<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Manning
  See the file license.txt for copying permission.
-->
<resources>

    <style name="login_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="login_text" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:text">@string/login_email</item>
    </style>

    <style name="login_edit_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">right</item>
        <item name="android:background">@null</item>
    </style>

    <style name="login_edit_text.email">
        <item name="android:hint">@string/login_email</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="login_edit_text.password">
        <item name="android:hint">@string/login_password</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:imeOptions">actionDone</item>
    </style>

</resources>