[apexd.status]: [ready]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [-6337190219392621591]
[cache_key.bluetooth.get_bond_state]: [-6337190219392621594]
[cache_key.bluetooth.get_profile_connection_state]: [-6337190219392621590]
[cache_key.bluetooth.get_state]: [-6337190219392621589]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-6337190219392621596]
[cache_key.display_info]: [-5132365828083177557]
[cache_key.get_packages_for_uid]: [-5132365828083177506]
[cache_key.has_system_feature]: [-5132365828083177580]
[cache_key.is_compat_change_enabled]: [-5132365828083177523]
[cache_key.is_interactive]: [-5132365828083177595]
[cache_key.is_power_save_mode]: [-5132365828083177569]
[cache_key.is_user_unlocked]: [-5132365828083177534]
[cache_key.location_enabled]: [-5132365828083177570]
[cache_key.package_info]: [-5132365828083177520]
[cache_key.system_server.accounts_data]: [-5132365828083177530]
[cache_key.telephony.get_active_data_sub_id]: [-3907463794963619279]
[cache_key.telephony.get_default_data_sub_id]: [-3907463794963619287]
[cache_key.telephony.get_default_sms_sub_id]: [-3907463794963619281]
[cache_key.telephony.get_default_sub_id]: [-3907463794963619283]
[cache_key.telephony.get_slot_index]: [-3907463794963619282]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [1]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [extract]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86_64]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [x86_64]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.renderer]: [opengl]
[debug.sf.vsync_reactor_ignore_present_fences]: [true]
[debug.stagefright.ccodec]: [0]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-5]
[dev.mnt.blk.mnt.scratch]: [dm-4]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.display.kernel_idle_timer.enabled]: [false]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [HSPA]
[gsm.operator.alpha]: [T-Mobile]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-goldfish-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhcpclient_def]: [running]
[init.svc.dhcpclient_wifi]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.llkd-1]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service_sample_all]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_fast]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_slow]: [running]
[init.svc.neuralnetworks_hal_service_sample_minimal]: [running]
[init.svc.neuralnetworks_hal_service_sample_quant]: [running]
[init.svc.odsign]: [stopped]
[init.svc.qemu-adb-keys]: [stopped]
[init.svc.qemu-adb-setup]: [stopped]
[init.svc.qemu-props]: [running]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.authsecret-1-0]: [running]
[init.svc.vendor.bluetooth-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.camera-provider-2-7-google]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.contexthub-hal-1-1-mock]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.face-hal-1-0-default]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-default]: [running]
[init.svc.vendor.gralloc-3-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.identity-default]: [running]
[init.svc.vendor.input.classifier-1-0]: [running]
[init.svc.vendor.keymaster-4-1]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.power-default]: [running]
[init.svc.vendor.power.stats-hal-1-0-mock]: [running]
[init.svc.vendor.rebootescrow-default]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.sensors-hal-2-1-multihal]: [running]
[init.svc.vendor.thermal-hal-2-0-mock]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [448]
[init.svc_debug_pid.android-hardware-media-c2-goldfish-hal-1-0]: [378]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [399]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [462]
[init.svc_debug_pid.console]: [195]
[init.svc_debug_pid.credstore]: [400]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dhcpclient_def]: [350]
[init.svc_debug_pid.dhcpclient_wifi]: [345]
[init.svc_debug_pid.gatekeeperd]: [495]
[init.svc_debug_pid.goldfish-logcat]: [461]
[init.svc_debug_pid.gpu]: [402]
[init.svc_debug_pid.health-hal-2-1]: [377]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [364]
[init.svc_debug_pid.hwservicemanager]: [193]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [471]
[init.svc_debug_pid.installd]: [472]
[init.svc_debug_pid.keystore2]: [209]
[init.svc_debug_pid.llkd-1]: [505]
[init.svc_debug_pid.lmkd]: [191]
[init.svc_debug_pid.logd]: [190]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mdnsd]: [493]
[init.svc_debug_pid.media]: [476]
[init.svc_debug_pid.media.swcodec]: [491]
[init.svc_debug_pid.mediaextractor]: [473]
[init.svc_debug_pid.mediametrics]: [475]
[init.svc_debug_pid.netd]: [358]
[init.svc_debug_pid.neuralnetworks_hal_service_sample_all]: [379]
[init.svc_debug_pid.neuralnetworks_hal_service_sample_float_fast]: [382]
[init.svc_debug_pid.neuralnetworks_hal_service_sample_float_slow]: [384]
[init.svc_debug_pid.neuralnetworks_hal_service_sample_minimal]: [385]
[init.svc_debug_pid.neuralnetworks_hal_service_sample_quant]: [386]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.qemu-adb-keys]: []
[init.svc_debug_pid.qemu-adb-setup]: []
[init.svc_debug_pid.qemu-props]: [199]
[init.svc_debug_pid.ranchu-net]: []
[init.svc_debug_pid.ranchu-setup]: []
[init.svc_debug_pid.servicemanager]: [192]
[init.svc_debug_pid.statsd]: [357]
[init.svc_debug_pid.storaged]: [477]
[init.svc_debug_pid.surfaceflinger]: [403]
[init.svc_debug_pid.system_suspend]: [208]
[init.svc_debug_pid.tombstoned]: [243]
[init.svc_debug_pid.traced]: [456]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [455]
[init.svc_debug_pid.ueventd]: [168]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.atrace-hal-1-0]: [210]
[init.svc_debug_pid.vendor.audio-hal]: [365]
[init.svc_debug_pid.vendor.authsecret-1-0]: [366]
[init.svc_debug_pid.vendor.bluetooth-1-1]: [367]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [368]
[init.svc_debug_pid.vendor.camera-provider-2-7-google]: [369]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [370]
[init.svc_debug_pid.vendor.contexthub-hal-1-1-mock]: [371]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [373]
[init.svc_debug_pid.vendor.drm-hal-1-0]: [372]
[init.svc_debug_pid.vendor.face-hal-1-0-default]: [500]
[init.svc_debug_pid.vendor.fps_hal]: [501]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [374]
[init.svc_debug_pid.vendor.gnss-default]: [392]
[init.svc_debug_pid.vendor.gralloc-3-0]: [375]
[init.svc_debug_pid.vendor.hwcomposer-2-3]: [376]
[init.svc_debug_pid.vendor.identity-default]: [393]
[init.svc_debug_pid.vendor.input.classifier-1-0]: [685]
[init.svc_debug_pid.vendor.keymaster-4-1]: [211]
[init.svc_debug_pid.vendor.light-default]: [394]
[init.svc_debug_pid.vendor.media.omx]: [483]
[init.svc_debug_pid.vendor.power-default]: [395]
[init.svc_debug_pid.vendor.power.stats-hal-1-0-mock]: [387]
[init.svc_debug_pid.vendor.rebootescrow-default]: [396]
[init.svc_debug_pid.vendor.ril-daemon]: [487]
[init.svc_debug_pid.vendor.sensors-hal-2-1-multihal]: [388]
[init.svc_debug_pid.vendor.thermal-hal-2-0-mock]: [389]
[init.svc_debug_pid.vendor.usb-hal-1-0]: [390]
[init.svc_debug_pid.vendor.vibrator-default]: [397]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [391]
[init.svc_debug_pid.vold]: [200]
[init.svc_debug_pid.wait_for_keymaster]: []
[init.svc_debug_pid.wificond]: [478]
[init.svc_debug_pid.wpa_supplicant]: [760]
[init.svc_debug_pid.zygote]: [359]
[init.svc_debug_pid.zygote_secondary]: [360]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.wifi.guid]: [adb-EMULATOR30X9X5X0-r6Z1Qy]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.netd.stable_secret]: [3dc1:253:16e0:2ad6:ab:ce19:86d6:e9c4]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1646115201
reboot,1644658604
reboot,1643075599
reboot,1639621629]
[persist.sys.boot_optimization_enable]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [extract]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [extract]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [1]
[qemu.sf.lcd_density]: [160]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [1]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [x86]
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [x86_64]
[ro.bionic.cpu_variant]: []
[ro.board.platform]: []
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dalvik.vm.heapsize]: [512m]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [ranchu]
[ro.boot.logcat]: [*:V]
[ro.boot.opengles.version]: [131072]
[ro.boot.qemu]: [1]
[ro.boot.qemu.avd_name]: [5.1_WVGA_API_31]
[ro.boot.qemu.camera_protocol_ver]: [1]
[ro.boot.qemu.gltransport.drawFlushInterval]: [800]
[ro.boot.qemu.gltransport.name]: [pipe]
[ro.boot.qemu.hwcodec.avcdec]: [2]
[ro.boot.qemu.hwcodec.vpxdec]: [2]
[ro.boot.qemu.settings.system.screen_off_timeout]: [2147483647]
[ro.boot.qemu.virtiowifi]: [1]
[ro.boot.qemu.vsync]: [60]
[ro.boot.serialno]: [EMULATOR30X9X5X0]
[ro.boot.vbmeta.digest]: [17a28c493559f41c6321177546a6983eea45f479b01cafb638a9c8d4fbb9c572]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6208]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Nov 25 20:57:31 CST 2021]
[ro.bootimage.build.date.utc]: [1637845051]
[ro.bootimage.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen11252057:eng/test-keys]
[ro.bootimage.build.id]: [SP1A.210812.016.A1]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [eng]
[ro.bootimage.build.version.incremental]: [eng.bob.sh.20211125.205851]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [9353864700]
[ro.boottime.android-hardware-media-c2-goldfish-hal-1-0]: [8826646000]
[ro.boottime.apexd]: [7630039100]
[ro.boottime.apexd-bootstrap]: [5348802800]
[ro.boottime.apexd-snapshotde]: [8402756000]
[ro.boottime.audioserver]: [8919956900]
[ro.boottime.bootanim]: [9911326600]
[ro.boottime.boringssl_self_test32]: [5552445100]
[ro.boottime.boringssl_self_test32_vendor]: [5683851400]
[ro.boottime.boringssl_self_test64]: [5634612000]
[ro.boottime.boringssl_self_test64_vendor]: [5711983000]
[ro.boottime.boringssl_self_test_apex32]: [8999545000]
[ro.boottime.boringssl_self_test_apex64]: [9120051800]
[ro.boottime.bpfloader]: [8574189300]
[ro.boottime.cameraserver]: [9462933800]
[ro.boottime.console]: [6894124800]
[ro.boottime.credstore]: [8926406000]
[ro.boottime.derive_classpath]: [8168430400]
[ro.boottime.derive_sdk]: [8111511600]
[ro.boottime.dhcpclient_def]: [8490399200]
[ro.boottime.dhcpclient_wifi]: [8478303900]
[ro.boottime.gatekeeperd]: [9575592700]
[ro.boottime.goldfish-logcat]: [9459049500]
[ro.boottime.gpu]: [8930222900]
[ro.boottime.health-hal-2-1]: [8817849600]
[ro.boottime.hidl_memory]: [8749301500]
[ro.boottime.hwservicemanager]: [6886074300]
[ro.boottime.idmap2d]: [9467417500]
[ro.boottime.incidentd]: [9472333300]
[ro.boottime.init]: [1368654500]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [3390418800]
[ro.boottime.init.fsck.data]: [318]
[ro.boottime.init.modules]: [967]
[ro.boottime.init.mount.data]: [6]
[ro.boottime.init.mount_all.early]: [1]
[ro.boottime.init.mount_all.late]: [351]
[ro.boottime.init.selinux]: [185065900]
[ro.boottime.installd]: [9477607100]
[ro.boottime.keystore2]: [7032220500]
[ro.boottime.llkd-1]: [9623197800]
[ro.boottime.lmkd]: [6876591400]
[ro.boottime.logd]: [6871675500]
[ro.boottime.logd-auditctl]: [22308348600]
[ro.boottime.logd-reinit]: [8541054600]
[ro.boottime.mdnsd]: [9567235500]
[ro.boottime.media]: [9495333800]
[ro.boottime.media.swcodec]: [9550997000]
[ro.boottime.mediaextractor]: [9482010900]
[ro.boottime.mediametrics]: [9490080600]
[ro.boottime.netd]: [8713078800]
[ro.boottime.neuralnetworks_hal_service_sample_all]: [8831490600]
[ro.boottime.neuralnetworks_hal_service_sample_float_fast]: [8838184700]
[ro.boottime.neuralnetworks_hal_service_sample_float_slow]: [8843730800]
[ro.boottime.neuralnetworks_hal_service_sample_minimal]: [8849681000]
[ro.boottime.neuralnetworks_hal_service_sample_quant]: [8856480600]
[ro.boottime.odsign]: [8198303700]
[ro.boottime.qemu-adb-keys]: [8438790500]
[ro.boottime.qemu-adb-setup]: [9443442200]
[ro.boottime.qemu-props]: [6905597000]
[ro.boottime.ranchu-net]: [8443286000]
[ro.boottime.ranchu-setup]: [8915215100]
[ro.boottime.servicemanager]: [6881072500]
[ro.boottime.statsd]: [8704641600]
[ro.boottime.storaged]: [9504824600]
[ro.boottime.surfaceflinger]: [8943371000]
[ro.boottime.system_suspend]: [7028551900]
[ro.boottime.tombstoned]: [7572958900]
[ro.boottime.traced]: [9426342500]
[ro.boottime.traced_probes]: [9414927500]
[ro.boottime.ueventd]: [5344913300]
[ro.boottime.update_verifier_nonencrypted]: [8685575000]
[ro.boottime.usbd]: [9580596400]
[ro.boottime.vendor.atrace-hal-1-0]: [7037983100]
[ro.boottime.vendor.audio-hal]: [8753656900]
[ro.boottime.vendor.authsecret-1-0]: [8757390300]
[ro.boottime.vendor.bluetooth-1-1]: [8761228600]
[ro.boottime.vendor.camera-provider-2-4]: [8766771900]
[ro.boottime.vendor.camera-provider-2-7-google]: [8774290600]
[ro.boottime.vendor.cas-hal-1-2]: [8778404300]
[ro.boottime.vendor.contexthub-hal-1-1-mock]: [8784643000]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [8798790000]
[ro.boottime.vendor.drm-hal-1-0]: [8791973400]
[ro.boottime.vendor.face-hal-1-0-default]: [9586527500]
[ro.boottime.vendor.fps_hal]: [9594558900]
[ro.boottime.vendor.gatekeeper-1-0]: [8804224100]
[ro.boottime.vendor.gnss-default]: [8887327600]
[ro.boottime.vendor.gralloc-3-0]: [8808688900]
[ro.boottime.vendor.hwcomposer-2-3]: [8813049500]
[ro.boottime.vendor.identity-default]: [8890799300]
[ro.boottime.vendor.input.classifier-1-0]: [16384904300]
[ro.boottime.vendor.keymaster-4-1]: [7041002100]
[ro.boottime.vendor.light-default]: [8895125700]
[ro.boottime.vendor.media.omx]: [9523883700]
[ro.boottime.vendor.power-default]: [8899256700]
[ro.boottime.vendor.power.stats-hal-1-0-mock]: [8860896400]
[ro.boottime.vendor.rebootescrow-default]: [8904950100]
[ro.boottime.vendor.ril-daemon]: [9538285500]
[ro.boottime.vendor.sensors-hal-2-1-multihal]: [8866416400]
[ro.boottime.vendor.thermal-hal-2-0-mock]: [8871466200]
[ro.boottime.vendor.usb-hal-1-0]: [8876045200]
[ro.boottime.vendor.vibrator-default]: [8909435400]
[ro.boottime.vendor.wifi_hal_legacy]: [8881475100]
[ro.boottime.vold]: [6924753100]
[ro.boottime.wait_for_keymaster]: [7130462100]
[ro.boottime.wificond]: [9514345900]
[ro.boottime.wpa_supplicant]: [17268667100]
[ro.boottime.zygote]: [8719975100]
[ro.boottime.zygote_secondary]: [8725987500]
[ro.build.ab_update]: [false]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.build.date.utc]: [1638707169]
[ro.build.description]: [sdk_phone_x86_64-eng 12 SP1A.210812.016.A1 eng.bob.sh.20211205.202802 test-keys]
[ro.build.display.id]: [sdk_phone_x86_64-eng 12 SP1A.210812.016.A1 eng.bob.sh.20211205.202802 test-keys]
[ro.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/eng.bob.sh.20211205.202802:eng/test-keys]
[ro.build.flavor]: [sdk_phone_x86_64-eng]
[ro.build.host]: [rmsh21]
[ro.build.id]: [SP1A.210812.016.A1]
[ro.build.product]: [emulator_x86_64]
[ro.build.tags]: [test-keys]
[ro.build.type]: [eng]
[ro.build.user]: [bob.shen]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.gsid.image_running]: [0]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.hardware.egl]: [emulation]
[ro.hardware.power]: [ranchu]
[ro.hardware.vulkan]: [ranchu]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [true]
[ro.kernel.android.checkjni]: [1]
[ro.kernel.qemu]: [1]
[ro.lockscreen.disable.default]: [1]
[ro.logd.kernel]: [true]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.odm.build.date.utc]: [1638707169]
[ro.odm.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.odm.build.id]: [SP1A.210812.016.A1]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [eng]
[ro.odm.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [x86_64,x86]
[ro.odm.product.cpu.abilist32]: [x86]
[ro.odm.product.cpu.abilist64]: [x86_64]
[ro.opengles.version]: [131072]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [goldfish_x86_64]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [emulator_x86_64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [Android SDK built for x86_64]
[ro.product.bootimage.name]: [sdk_phone_x86_64]
[ro.product.brand]: [Android]
[ro.product.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.product.build.date.utc]: [1638707169]
[ro.product.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.product.build.id]: [SP1A.210812.016.A1]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [eng]
[ro.product.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: [x86_64]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [emulator_x86_64]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [unknown]
[ro.product.model]: [Android SDK built for x86_64]
[ro.product.name]: [sdk_phone_x86_64]
[ro.product.odm.brand]: [Android]
[ro.product.odm.device]: [emulator_x86_64]
[ro.product.odm.manufacturer]: [unknown]
[ro.product.odm.model]: [Android SDK built for x86_64]
[ro.product.odm.name]: [sdk_phone_x86_64]
[ro.product.product.brand]: [Android]
[ro.product.product.device]: [emulator_x86_64]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [Android SDK built for x86_64]
[ro.product.product.name]: [sdk_phone_x86_64]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.device]: [emulator_x86_64]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [Android SDK built for x86_64]
[ro.product.system_ext.name]: [sdk_phone_x86_64]
[ro.product.vendor.brand]: [Android]
[ro.product.vendor.device]: [emulator_x86_64]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [Android SDK built for x86_64]
[ro.product.vendor.name]: [sdk_phone_x86_64]
[ro.product.vendor_dlkm.brand]: [Android]
[ro.product.vendor_dlkm.device]: [emulator_x86_64]
[ro.product.vendor_dlkm.manufacturer]: [unknown]
[ro.product.vendor_dlkm.model]: [Android SDK built for x86_64]
[ro.product.vendor_dlkm.name]: [sdk_phone_x86_64]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1646115215960]
[ro.secure]: [0]
[ro.serialno]: [EMULATOR30X9X5X0]
[ro.setupwizard.mode]: [DISABLED]
[ro.soc.manufacturer]: [AOSP]
[ro.soc.model]: [ranchu]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.system.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.system.build.date.utc]: [1638707169]
[ro.system.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.system.build.id]: [SP1A.210812.016.A1]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [eng]
[ro.system.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [x86_64,x86]
[ro.system.product.cpu.abilist32]: [x86]
[ro.system.product.cpu.abilist64]: [x86_64]
[ro.system_ext.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.system_ext.build.date.utc]: [1638707169]
[ro.system_ext.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.system_ext.build.id]: [SP1A.210812.016.A1]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [eng]
[ro.system_ext.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.vendor.build.date.utc]: [1638707169]
[ro.vendor.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.vendor.build.id]: [SP1A.210812.016.A1]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [eng]
[ro.vendor.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.product.cpu.abilist]: [x86_64,x86]
[ro.vendor.product.cpu.abilist32]: [x86]
[ro.vendor.product.cpu.abilist64]: [x86_64]
[ro.vendor_dlkm.build.date]: [Sun Dec  5 20:26:09 CST 2021]
[ro.vendor_dlkm.build.date.utc]: [1638707169]
[ro.vendor_dlkm.build.fingerprint]: [Android/sdk_phone_x86_64/emulator_x86_64:12/SP1A.210812.016.A1/bob.shen12052026:eng/test-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016.A1]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [eng]
[ro.vendor_dlkm.build.version.incremental]: [eng.bob.sh.20211205.202802]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [4500]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12567]
[sys.system_server.start_uptime]: [12567]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.bt.rootcanal_test_console]: [off]
[vendor.net.eth0.dns1]: [10.0.2.3]
[vendor.net.eth0.dns2]: []
[vendor.net.eth0.dns3]: []
[vendor.net.eth0.dns4]: []
[vendor.net.eth0.gw]: [10.0.2.2]
[vendor.net.wifi_mac_prefix]: [5554]
[vendor.net.wlan0.dns1]: [10.0.2.3]
[vendor.net.wlan0.dns2]: []
[vendor.net.wlan0.dns3]: []
[vendor.net.wlan0.dns4]: []
[vendor.net.wlan0.gw]: [10.0.2.2]
[vendor.qemu.dev.bootcomplete]: [1]
[vendor.qemu.sf.fake_camera]: [none]
[vendor.qemu.timezone]: [Unknown/Unknown]
[vendor.qemu.vport.modem]: [/dev/vport8p1]
[vendor.rild.libpath]: [/vendor/lib64/libgoldfish-ril.so]
[vendor.wlan.driver.version]: [1.0]
[vendor.wlan.firmware.version]: [1.0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
