USER           PID   TID  PPID     VSZ    RSS WCHAN            ADDR S CMD            
root             1     1     0 10812176 10652 do_epoll_wait       0 S init
root             1   165     0 10812176 10652 do_epoll_wait       0 S init
root             2     2     0       0      0 kthreadd            0 S kthreadd
root             3     3     2       0      0 rescuer_thread      0 I rcu_gp
root             4     4     2       0      0 rescuer_thread      0 I rcu_par_gp
root             6     6     2       0      0 worker_thread       0 I kworker/0:0H-events_highpri
root             8     8     2       0      0 rescuer_thread      0 I mm_percpu_wq
root            10    10     2       0      0 rcu_tasks_kthread   0 S rcu_tasks_kthre
root            11    11     2       0      0 rcu_tasks_kthread   0 S rcu_tasks_trace
root            12    12     2       0      0 smpboot_thread_fn   0 S ksoftirqd/0
root            13    13     2       0      0 rcu_gp_fqs_loop     0 I rcu_preempt
root            14    14     2       0      0 smpboot_thread_fn   0 S migration/0
root            15    15     2       0      0 smpboot_thread_fn   0 S cpuhp/0
root            16    16     2       0      0 smpboot_thread_fn   0 S cpuhp/1
root            17    17     2       0      0 smpboot_thread_fn   0 S migration/1
root            18    18     2       0      0 smpboot_thread_fn   0 S ksoftirqd/1
root            20    20     2       0      0 worker_thread       0 I kworker/1:0H-events_highpri
root            21    21     2       0      0 smpboot_thread_fn   0 S cpuhp/2
root            22    22     2       0      0 smpboot_thread_fn   0 S migration/2
root            23    23     2       0      0 smpboot_thread_fn   0 S ksoftirqd/2
root            25    25     2       0      0 worker_thread       0 I kworker/2:0H-kblockd
root            26    26     2       0      0 smpboot_thread_fn   0 S cpuhp/3
root            27    27     2       0      0 smpboot_thread_fn   0 S migration/3
root            28    28     2       0      0 smpboot_thread_fn   0 S ksoftirqd/3
root            30    30     2       0      0 worker_thread       0 I kworker/3:0H-events_highpri
root            31    31     2       0      0 rescuer_thread      0 I netns
root            32    32     2       0      0 kauditd_thread      0 S kauditd
root            33    33     2       0      0 worker_thread       0 I kworker/0:1-virtio_vsock
root            34    34     2       0      0 worker_thread       0 I kworker/1:1-events
root            35    35     2       0      0 watchdog.12666      0 S khungtaskd
root            36    36     2       0      0 oom_reaper          0 S oom_reaper
root            37    37     2       0      0 rescuer_thread      0 I writeback
root            38    38     2       0      0 kcompactd           0 S kcompactd0
root            39    39     2       0      0 khugepaged          0 S khugepaged
root            56    56     2       0      0 rescuer_thread      0 I cryptd
root            82    82     2       0      0 rescuer_thread      0 I kblockd
root            83    83     2       0      0 rescuer_thread      0 I blkcg_punt_bio
root            84    84     2       0      0 rescuer_thread      0 I edac-poller
root            85    85     2       0      0 rescuer_thread      0 I devfreq_wq
root            86    86     2       0      0 worker_thread       0 I kworker/3:1-events
root            87    87     2       0      0 kthread_worker_fn   0 S watchdogd
root            88    88     2       0      0 worker_thread       0 I kworker/3:1H-kblockd
root            92    92     2       0      0 worker_thread       0 I kworker/2:1-virtio_vsock
root           100   100     2       0      0 kswapd_try_to_sleep 0 S kswapd0
root           101   101     2       0      0 worker_thread       0 I kworker/u9:0-fscrypt_read_queue
root           103   103     2       0      0 rescuer_thread      0 I acpi_thermal_pm
root           104   104     2       0      0 deferred_free_thread 0 S dmabuf-deferred
root           105   105     2       0      0 rescuer_thread      0 I uas
root           106   106     2       0      0 rescuer_thread      0 I dm_bufio_cache
root           107   107     2       0      0 worker_thread       0 I kworker/0:1H-kblockd
root           108   108     2       0      0 rescuer_thread      0 I ipv6_addrconf
root           109   109     2       0      0 rfcomm_run          0 S krfcommd
root           123   123     2       0      0 worker_thread       0 I kworker/3:2-virtio_vsock
root           126   126     2       0      0 rescuer_thread      0 I cfg80211
root           127   127     2       0      0 worker_thread       0 I kworker/2:2-rcu_gp
root           128   128     2       0      0 kthread_worker_fn   0 S sugov:0
root           129   129     2       0      0 kthread_worker_fn   0 S sugov:1
root           130   130     2       0      0 kthread_worker_fn   0 S sugov:2
root           131   131     2       0      0 kthread_worker_fn   0 S sugov:3
root           136   136     2       0      0 rescuer_thread      0 I md
root           138   138     2       0      0 worker_thread       0 I kworker/1:2-mm_percpu_wq
root           140   140     2       0      0 rescuer_thread      0 I tpm_dev_wq
root           141   141     2       0      0 rescuer_thread      0 I tpm-vtpm
root           142   142     2       0      0 worker_thread       0 I kworker/2:1H-kblockd
root           143   143     2       0      0 khvcd               0 S khvcd
root           144   144     2       0      0 add_hwgenerator_randomness 0 S hwrng
root           147   147     2       0      0 kjournald2          0 S jbd2/vdd1-8
root           148   148     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           149   149     2       0      0 rescuer_thread      0 I kdmflush
root           150   150     2       0      0 rescuer_thread      0 I kdmflush
root           151   151     2       0      0 rescuer_thread      0 I kdmflush
root           152   152     2       0      0 rescuer_thread      0 I kdmflush
root           153   153     2       0      0 rescuer_thread      0 I kdmflush
root           154   154     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           155   155     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           156   156     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           157   157     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           161   161     2       0      0 issue_checkpoint_thread 0 S f2fs_ckpt-254:4
root           162   162     2       0      0 issue_flush_thread  0 S f2fs_flush-254:
root           163   163     2       0      0 issue_discard_thread 0 S f2fs_discard-25
root           164   164     2       0      0 gc_thread_func      0 S f2fs_gc-254:4
root           166   166     1 10874696  6688 do_sys_poll         0 S init
root           168   168     1 10830068  7844 do_sys_poll         0 S ueventd
root           176   176     2       0      0 kthread_worker_fn   0 S loop0
root           177   177     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           178   178     2       0      0 kthread_worker_fn   0 S loop1
root           179   179     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           180   180     2       0      0 kthread_worker_fn   0 S loop2
root           181   181     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           182   182     2       0      0 kthread_worker_fn   0 S loop3
root           183   183     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           189   189     2       0      0 worker_thread       0 I kworker/1:1H-kblockd
logd           190   190     1 10788400  6064 __x64_sys_rt_sigsuspend 0 S logd
logd           190   196     1 10788400  6064 do_sys_poll         0 S logd.reader
logd           190   197     1 10788400  6064 __skb_wait_for_more_packets 0 S logd.writer
logd           190   198     1 10788400  6064 do_sys_poll         0 S logd.control
logd           190   201     1 10788400  6064 do_syslog           0 S logd.klogd
logd           190   202     1 10788400  6064 do_sys_poll         0 S logd.auditd
logd           190   474     1 10788400  6064 futex_wait_queue_me 0 S logd.reader.per
logd           190   506     1 10788400  6064 futex_wait_queue_me 0 S logd.reader.per
lmkd           191   191     1 10774296  2644 do_epoll_wait       0 S lmkd
system         192   192     1 10826316  5296 do_epoll_wait       0 S servicemanager
system         193   193     1 10877680  7072 do_epoll_wait       0 S hwservicemanage
root           194   194     2       0      0 psi_poll_worker     0 S psimon
shell          195   195     1 10820044  3168 n_tty_read          0 S sh
root           199   199     1 10919716  2600 __se_sys_nanosleep  0 S qemu-props
root           200   200     1 10972940  9216 binder_wait_for_work 0 S Binder:200_2
root           200   204     1 10972940  9216 binder_wait_for_work 0 S Binder:200_1
root           200   205     1 10972940  9216 binder_wait_for_work 0 S Binder:200_3
root           200   206     1 10972940  9216 do_sys_poll         0 S Binder:200_2
root           200   232     1 10972940  9216 binder_wait_for_work 0 S Binder:200_4
system         208   208     1 10818268  5296 binder_wait_for_work 0 S suspend@1.0-ser
system         208   212     1 10818268  5296 binder_wait_for_work 0 S Binder:208_1
system         208   213     1 10818268  5296 binder_wait_for_work 0 S Binder:208_2
system         208   756     1 10818268  5296 futex_wait_queue_me 0 S Binder:208_2
keystore       209   209     1 10970224 13708 binder_wait_for_work 0 S Binder:209_2
keystore       209   217     1 10970224 13708 binder_wait_for_work 0 S Binder:209_1
keystore       209   218     1 10970224 13708 binder_wait_for_work 0 S Binder:209_3
keystore       209   221     1 10970224 13708 binder_wait_for_work 0 S Binder:209_4
system         210   210     1 10914380  4736 binder_wait_for_work 0 S atrace@1.0-serv
system         211   211     1 10854152  6968 binder_wait_for_work 0 S keymaster@4.1-s
root           223   223     2       0      0 rescuer_thread      0 I kdmflush
root           224   224     2       0      0 rescuer_thread      0 I blk_crypto_wq
root           233   233     2       0      0 kjournald2          0 S jbd2/dm-5-8
root           234   234     2       0      0 rescuer_thread      0 I ext4-rsv-conver
tombstoned     243   243     1 10838784  2260 do_epoll_wait       0 S tombstoned
root           250   250     2       0      0 kthread_worker_fn   0 S loop4
root           251   251     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           252   252     2       0      0 kthread_worker_fn   0 S loop5
root           253   253     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           254   254     2       0      0 kthread_worker_fn   0 S loop6
root           255   255     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           256   256     2       0      0 kthread_worker_fn   0 S loop7
root           257   257     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           258   258     2       0      0 kthread_worker_fn   0 S loop8
root           259   259     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           260   260     2       0      0 kthread_worker_fn   0 S loop9
root           261   261     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           262   262     2       0      0 kthread_worker_fn   0 S loop10
root           263   263     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           264   264     2       0      0 kthread_worker_fn   0 S loop11
root           265   265     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           266   266     2       0      0 kthread_worker_fn   0 S loop12
root           267   267     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           268   268     2       0      0 kthread_worker_fn   0 S loop13
root           269   269     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           270   270     2       0      0 kthread_worker_fn   0 S loop14
root           271   271     2       0      0 rescuer_thread      0 I kdmflush
root           272   272     2       0      0 rescuer_thread      0 I kverityd
root           273   273     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           275   275     2       0      0 kthread_worker_fn   0 S loop15
root           276   276     2       0      0 rescuer_thread      0 I kdmflush
root           277   277     2       0      0 rescuer_thread      0 I kverityd
root           278   278     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           279   279     2       0      0 kthread_worker_fn   0 S loop16
root           280   280     2       0      0 rescuer_thread      0 I kdmflush
root           281   281     2       0      0 rescuer_thread      0 I kverityd
root           282   282     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           283   283     2       0      0 kthread_worker_fn   0 S loop17
root           284   284     2       0      0 rescuer_thread      0 I kdmflush
root           285   285     2       0      0 rescuer_thread      0 I kverityd
root           286   286     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           287   287     2       0      0 kthread_worker_fn   0 S loop18
root           288   288     2       0      0 rescuer_thread      0 I kdmflush
root           289   289     2       0      0 rescuer_thread      0 I kverityd
root           290   290     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           291   291     2       0      0 kthread_worker_fn   0 S loop19
root           292   292     2       0      0 rescuer_thread      0 I kdmflush
root           293   293     2       0      0 rescuer_thread      0 I kverityd
root           294   294     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           295   295     2       0      0 kthread_worker_fn   0 S loop20
root           296   296     2       0      0 rescuer_thread      0 I kdmflush
root           297   297     2       0      0 rescuer_thread      0 I kverityd
root           298   298     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           299   299     2       0      0 kthread_worker_fn   0 S loop21
root           300   300     2       0      0 rescuer_thread      0 I kdmflush
root           301   301     2       0      0 rescuer_thread      0 I kverityd
root           302   302     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           303   303     2       0      0 kthread_worker_fn   0 S loop22
root           304   304     2       0      0 rescuer_thread      0 I kdmflush
root           305   305     2       0      0 rescuer_thread      0 I kverityd
root           306   306     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           307   307     2       0      0 kthread_worker_fn   0 S loop23
root           308   308     2       0      0 rescuer_thread      0 I kdmflush
root           309   309     2       0      0 rescuer_thread      0 I kverityd
root           310   310     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           311   311     2       0      0 kthread_worker_fn   0 S loop24
root           312   312     2       0      0 rescuer_thread      0 I kdmflush
root           313   313     2       0      0 rescuer_thread      0 I kverityd
root           314   314     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           315   315     2       0      0 kthread_worker_fn   0 S loop25
root           316   316     2       0      0 rescuer_thread      0 I kdmflush
root           317   317     2       0      0 rescuer_thread      0 I kverityd
root           318   318     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           319   319     2       0      0 kthread_worker_fn   0 S loop26
root           320   320     2       0      0 rescuer_thread      0 I kdmflush
root           321   321     2       0      0 rescuer_thread      0 I kverityd
root           322   322     2       0      0 rescuer_thread      0 I ext4-rsv-conver
root           345   345     1 10792376  2752 do_sys_poll         0 S dhcpclient
root           350   350     1 10841528  2772 do_sys_poll         0 S dhcpclient
statsd         357   357     1 10816576  4864 do_epoll_wait       0 S Binder:357_2
statsd         357   361     1 10816576  4864 binder_wait_for_work 0 S Binder:357_1
statsd         357   362     1 10816576  4864 futex_wait_queue_me 0 S Binder:357_2
statsd         357   363     1 10816576  4864 binder_wait_for_work 0 S Binder:357_3
statsd         357   642     1 10816576  4864 do_sys_poll         0 S statsd.writer
statsd         357   749     1 10816576  4864 binder_wait_for_work 0 S Binder:357_4
statsd         357   892     1 10816576  4864 binder_wait_for_work 0 S Binder:357_5
statsd         357   896     1 10816576  4864 binder_wait_for_work 0 S Binder:357_6
statsd         357   897     1 10816576  4864 binder_wait_for_work 0 S Binder:357_7
root           358   358     1 10916372  9824 binder_wait_for_work 0 S Binder:358_4
root           358   383     1 10916372  9824 futex_wait_queue_me 0 S netd
root           358   404     1 10916372  9824 do_sys_poll         0 S SkDestroyListen
root           358   406     1 10916372  9824 do_sys_poll         0 S netd
root           358   407     1 10916372  9824 do_sys_poll         0 S netd
root           358   408     1 10916372  9824 do_sys_poll         0 S netd
root           358   409     1 10916372  9824 do_sys_poll         0 S netd
root           358   410     1 10916372  9824 do_sys_poll         0 S NFLogListener
root           358   412     1 10916372  9824 do_sys_poll         0 S netd
root           358   413     1 10916372  9824 binder_wait_for_work 0 S Binder:358_1
root           358   414     1 10916372  9824 do_sys_poll         0 S MDnsSdMonitor
root           358   415     1 10916372  9824 do_sys_poll         0 S Binder:358_2
root           358   416     1 10916372  9824 binder_wait_for_work 0 S Binder:358_3
root           358   417     1 10916372  9824 do_sys_poll         0 S Binder:358_2
root           358   418     1 10916372  9824 binder_wait_for_work 0 S HwBinder:358_1
root           358  1989     1 10916372  9824 binder_wait_for_work 0 S Binder:358_5
root           358  1990     1 10916372  9824 binder_wait_for_work 0 S Binder:358_6
root           359   359     1 14351912 176096 do_sys_poll        0 S main
root           360   360     1 1804716 162664 do_sys_poll         0 S main
root           360  1033     1 1804716 162664 futex_wait_queue_me 0 S Jit thread pool
root           360  1034     1 1804716 162664 futex_wait_queue_me 0 S HeapTaskDaemon
root           360  1035     1 1804716 162664 futex_wait_queue_me 0 S ReferenceQueueD
root           360  1036     1 1804716 162664 futex_wait_queue_me 0 S FinalizerDaemon
root           360  1037     1 1804716 162664 futex_wait_queue_me 0 S FinalizerWatchd
system         364   364     1 10844020  4356 binder_wait_for_work 0 S allocator@1.0-s
audioserver    365   365     1   37720   9064 binder_wait_for_work 0 S audio.service
audioserver    365   424     1   37720   9064 binder_wait_for_work 0 S Binder:365_1
audioserver    365   425     1   37720   9064 binder_wait_for_work 0 S Binder:365_2
audioserver    365   450     1   37720   9064 binder_wait_for_work 0 S HwBinder:365_1
audioserver    365   451     1   37720   9064 binder_wait_for_work 0 S HwBinder:365_2
audioserver    365   550     1   37720   9064 binder_wait_for_work 0 S HwBinder:365_3
system         366   366     1 10859072  4888 binder_wait_for_work 0 S authsecret@1.0-
bluetooth      367   367     1 10796440  6612 binder_wait_for_work 0 S bluetooth@1.1-s
bluetooth      367  1119     1 10796440  6612 futex_wait_queue_me 0 S bluetooth@1.1-s
cameraserver   368   368     1   50936  13908 binder_wait_for_work 0 S provider@2.4-se
cameraserver   368   557     1   50936  13908 binder_wait_for_work 0 S HwBinder:368_1
cameraserver   368   558     1   50936  13908 binder_wait_for_work 0 S HwBinder:368_2
system         369   369     1 11028100 12892 binder_wait_for_work 0 S provider@2.7-se
system         369   452     1 11028100 12892 binder_wait_for_work 0 S HwBinder:369_1
system         369   453     1 11028100 12892 binder_wait_for_work 0 S HwBinder:369_2
media          370   370     1   24788   5832 binder_wait_for_work 0 S cas@1.2-service
media          370   423     1   24788   5832 binder_wait_for_work 0 S HwBinder:370_1
context_hub    371   371     1 10816584  5124 binder_wait_for_work 0 S contexthub@1.1-
media          372   372     1   27816   6344 binder_wait_for_work 0 S drm@1.0-service
media          372   433     1   27816   6344 binder_wait_for_work 0 S HwBinder:372_1
media          372   434     1   27816   6344 binder_wait_for_work 0 S HwBinder:372_2
media          373   373     1 10855824  8280 binder_wait_for_work 0 S drm@1.4-service
media          373   421     1 10855824  8280 binder_wait_for_work 0 S HwBinder:373_1
media          373   422     1 10855824  8280 binder_wait_for_work 0 S HwBinder:373_2
system         374   374     1 10926280  5672 binder_wait_for_work 0 S gatekeeper@1.0-
system         375   375     1 10818288 14168 binder_wait_for_work 0 S allocator@3.0-s
system         375   435     1 10818288 14168 binder_wait_for_work 0 S HwBinder:375_1
system         375   436     1 10818288 14168 binder_wait_for_work 0 S HwBinder:375_2
system         376   376     1 11084952 28468 binder_wait_for_work 0 S composer@2.3-se
system         376   419     1 11084952 28468 binder_wait_for_work 0 S Binder:376_1
system         376   420     1 11084952 28468 binder_wait_for_work 0 S Binder:376_2
system         376   441     1 11084952 28468 common_nsleep_timens 0 S []
system         376   449     1 11084952 28468 binder_wait_for_work 0 S HwBinder:376_1
system         376   514     1 11084952 28468 binder_wait_for_work 0 S HwBinder:376_2
system         377   377     1 10845432  5440 do_epoll_wait       0 S health@2.1-serv
media          378   378     1 10963232 14156 binder_wait_for_work 0 S c2@1.0-service-
media          378   445     1 10963232 14156 binder_wait_for_work 0 S HwBinder:378_1
media          378   905     1 10963232 14156 futex_wait_queue_me 0 S HwBinder:378_1
media          378   906     1 10963232 14156 futex_wait_queue_me 0 S HwBinder:378_1
system         379   379     1 10954436 10704 binder_wait_for_work 0 S neuralnetworks@
system         379   437     1 10954436 10704 binder_wait_for_work 0 S HwBinder:379_1
system         379   438     1 10954436 10704 binder_wait_for_work 0 S HwBinder:379_2
root           380   380   358 10781728  3480 pipe_read           0 S iptables-restor
root           381   381   358 10804256  3468 pipe_read           0 S ip6tables-resto
system         382   382     1 10887856 10648 binder_wait_for_work 0 S neuralnetworks@
system         382   442     1 10887856 10648 binder_wait_for_work 0 S HwBinder:382_1
system         384   384     1 10897096 10564 binder_wait_for_work 0 S neuralnetworks@
system         384   444     1 10897096 10564 binder_wait_for_work 0 S HwBinder:384_1
system         384   446     1 10897096 10564 binder_wait_for_work 0 S HwBinder:384_2
system         385   385     1 10962632 10640 binder_wait_for_work 0 S neuralnetworks@
system         385   439     1 10962632 10640 binder_wait_for_work 0 S HwBinder:385_1
system         385   440     1 10962632 10640 binder_wait_for_work 0 S HwBinder:385_2
system         386   386     1 10847940 10596 binder_wait_for_work 0 S neuralnetworks@
system         386   443     1 10847940 10596 binder_wait_for_work 0 S HwBinder:386_1
system         386   447     1 10847940 10596 binder_wait_for_work 0 S HwBinder:386_2
system         387   387     1 10795720  5160 binder_wait_for_work 0 S stats@1.0-servi
system         388   388     1 10834040  6416 binder_wait_for_work 0 S sensors@2.1-ser
system         388   426     1 10834040  6416 do_epoll_wait       0 S sensors@2.1-ser
system         388   427     1 10834040  6416 futex_wait_queue_me 0 S sensors@2.1-ser
system         388   658     1 10834040  6416 futex_wait_queue_me 0 S sensors@2.1-ser
system         388   659     1 10834040  6416 futex_wait_queue_me 0 S sensors@2.1-ser
system         389   389     1 10832676  5172 binder_wait_for_work 0 S thermal@2.0-ser
system         390   390     1 10870472  5112 binder_wait_for_work 0 S usb@1.0-service
system         390   734     1 10870472  5112 do_epoll_wait       0 S usb@1.0-service
wifi           391   391     1 10938540  8580 binder_wait_for_work 0 S wifi@1.0-servic
wifi           391   755     1 10938540  8580 do_sys_poll         0 S wifi@1.0-servic
nobody         392   392     1 10908992  8316 binder_wait_for_work 0 S Binder:392_2
nobody         392   429     1 10908992  8316 binder_wait_for_work 0 S Binder:392_1
nobody         392   430     1 10908992  8316 binder_wait_for_work 0 S Binder:392_3
nobody         392   873     1 10908992  8316 __se_sys_nanosleep  0 S Binder:392_2
nobody         393   393     1 10884956  5948 binder_wait_for_work 0 S android.hardwar
nobody         394   394     1 10862752  3640 binder_wait_for_work 0 S android.hardwar
nobody         395   395     1 10832060  3440 binder_wait_for_work 0 S android.hardwar
system         396   396     1 10768424  3628 binder_wait_for_work 0 S android.hardwar
system         397   397     1 10815740  5312 binder_wait_for_work 0 S android.hardwar
audioserver    399   399     1 11120108 23208 binder_wait_for_work 0 S audioserver
audioserver    399   504     1 11120108 23208 futex_wait_queue_me 0 S DeviceEffectMan
audioserver    399   534     1 11120108 23208 binder_wait_for_work 0 S HwBinder:399_1
audioserver    399   535     1 11120108 23208 binder_wait_for_work 0 S HwBinder:399_2
audioserver    399   537     1 11120108 23208 futex_wait_queue_me 0 S ApmAudio
audioserver    399   538     1 11120108 23208 futex_wait_queue_me 0 S ApmOutput
audioserver    399   542     1 11120108 23208 binder_wait_for_work 0 S Binder:399_1
audioserver    399   543     1 11120108 23208 binder_wait_for_work 0 S Binder:399_2
audioserver    399   544     1 11120108 23208 futex_wait_queue_me 0 S AudioOut_D
audioserver    399   545     1 11120108 23208 futex_wait_queue_me 0 S AudioOut_15
audioserver    399   718     1 11120108 23208 futex_wait_queue_me 0 S TimeCheckThread
audioserver    399   722     1 11120108 23208 binder_wait_for_work 0 S Binder:399_3
credstore      400   400     1 10993116  6692 binder_wait_for_work 0 S credstore
gpu_service    402   402     1 10912904  7576 binder_wait_for_work 0 S Binder:402_2
gpu_service    402   432     1 10912904  7576 binder_wait_for_work 0 S Binder:402_1
gpu_service    402   548     1 10912904  7576 do_sys_poll         0 S gpuservice
gpu_service    402   549     1 10912904  7576 futex_wait_queue_me 0 S gpuservice
system         403   403     1 11103356 35064 do_epoll_wait       0 S surfaceflinger
system         403   507     1 11103356 35064 binder_wait_for_work 0 S Binder:403_1
system         403   508     1 11103356 35064 binder_wait_for_work 0 S Binder:403_2
system         403   513     1 11103356 35064 futex_wait_queue_me 0 S RenderEngine
system         403   515     1 11103356 35064 binder_wait_for_work 0 S HwBinder:403_1
system         403   516     1 11103356 35064 do_epoll_wait       0 S TimerDispatch
system         403   517     1 11103356 35064 futex_wait_queue_me 0 S app
system         403   518     1 11103356 35064 futex_wait_queue_me 0 S appSf
system         403   519     1 11103356 35064 futex_wait_queue_me 0 S RegionSampling
system         403   520     1 11103356 35064 futex_wait_queue_me 0 S RegSampIdle
system         403   528     1 11103356 35064 futex_wait_queue_me 0 S surfaceflinger
system         403   690     1 11103356 35064 binder_wait_for_work 0 S Binder:403_3
system         403   691     1 11103356 35064 binder_wait_for_work 0 S Binder:403_4
system         403  1283     1 11103356 35064 binder_wait_for_work 0 S Binder:403_5
system         403  1302     1 11103356 35064 do_sys_poll         0 S Binder:403_5
root           448   448     1 10820440  8264 do_epoll_wait       0 S adbd
root           448   463     1 10820440  8264 futex_wait_queue_me 0 S adbd
root           448   464     1 10820440  8264 futex_wait_queue_me 0 S adbd
root           448   465     1 10820440  8264 do_epoll_wait       0 S adbd auth
root           448   468     1 10820440  8264 inet_csk_accept     0 S server socket
root           448   469     1 10820440  8264 vsock_accept        0 S server socket
root           448   470     1 10820440  8264 do_epoll_wait       0 S jdwp control
root           448   479     1 10820440  8264 vsock_stream_recvmsg 0 S adbd
root           448   480     1 10820440  8264 futex_wait_queue_me 0 S adbd
root           448   481     1 10820440  8264 vsock_stream_recvmsg 0 S adbd
root           448   482     1 10820440  8264 futex_wait_queue_me 0 S adbd
root           448   498     1 10820440  8264 do_wait             0 S shell svc 494
root           448  2521     1 10820440  8264 do_sys_poll         0 S shell svc 2520
nobody         455   455     1 10817524  3596 do_sys_poll         0 S traced_probes
nobody         455   458     1 10817524  3596 futex_wait_queue_me 0 S traced_probes
nobody         455   460     1 10817524  3596 do_sys_poll         0 S traced_probes
nobody         456   456     1 10806508  3760 do_sys_poll         0 S traced
nobody         456   459     1 10806508  3760 futex_wait_queue_me 0 S traced
logd           461   461     1 10784228  3908 __skb_wait_for_more_packets 0 S logcat
cameraserver   462   462     1 11354316 23984 binder_wait_for_work 0 S cameraserver
cameraserver   462   562     1 11354316 23984 binder_wait_for_work 0 S HwBinder:462_1
cameraserver   462   563     1 11354316 23984 binder_wait_for_work 0 S HwBinder:462_2
cameraserver   462   564     1 11354316 23984 binder_wait_for_work 0 S HwBinder:462_3
cameraserver   462   660     1 11354316 23984 binder_wait_for_work 0 S Binder:462_1
cameraserver   462   661     1 11354316 23984 binder_wait_for_work 0 S Binder:462_2
cameraserver   462  1661     1 11354316 23984 binder_wait_for_work 0 S Binder:462_3
incidentd      471   471     1 10879928  5152 do_epoll_wait       0 S Binder:471_2
incidentd      471   497     1 10879928  5152 binder_wait_for_work 0 S Binder:471_1
incidentd      471   503     1 10879928  5152 binder_wait_for_work 0 S Binder:471_3
root           472   472     1 10892464  6740 binder_wait_for_work 0 S Binder:472_2
root           472   490     1 10892464  6740 binder_wait_for_work 0 S Binder:472_1
root           472   666     1 10892464  6740 binder_wait_for_work 0 S Binder:472_3
root           472   667     1 10892464  6740 binder_wait_for_work 0 S Binder:472_4
mediaex        473   473     1 11202080 26380 binder_wait_for_work 0 S mediaextractor
mediaex        473   533     1 11202080 26380 binder_wait_for_work 0 S Binder:473_1
mediaex        473   797     1 11202080 26380 binder_wait_for_work 0 S Binder:473_2
mediaex        473   798     1 11202080 26380 binder_wait_for_work 0 S Binder:473_3
media          475   475     1 10814132  7152 binder_wait_for_work 0 S mediametrics
media          475   509     1 10814132  7152 futex_wait_queue_me 0 S mediametrics
media          475   512     1 10814132  7152 binder_wait_for_work 0 S Binder:475_1
media          475   651     1 10814132  7152 binder_wait_for_work 0 S Binder:475_2
media          475   732     1 10814132  7152 binder_wait_for_work 0 S Binder:475_3
media          475   733     1 10814132  7152 binder_wait_for_work 0 S Binder:475_4
media          476   476     1   70740  22956 binder_wait_for_work 0 S mediaserver
media          476   554     1   70740  22956 binder_wait_for_work 0 S Binder:476_1
media          476   802     1   70740  22956 binder_wait_for_work 0 S HwBinder:476_1
media          476   804     1   70740  22956 binder_wait_for_work 0 S HwBinder:476_2
media          476   806     1   70740  22956 binder_wait_for_work 0 S HwBinder:476_3
media          476  1009     1   70740  22956 binder_wait_for_work 0 S Binder:476_2
media          476  1010     1   70740  22956 binder_wait_for_work 0 S Binder:476_3
media          476  1953     1   70740  22956 binder_wait_for_work 0 S Binder:476_4
media          476  1954     1   70740  22956 binder_wait_for_work 0 S Binder:476_5
root           477   477     1 10863268  6068 binder_wait_for_work 0 S storaged
root           477   646     1 10863268  6068 binder_wait_for_work 0 S HwBinder:477_1
root           477   647     1 10863268  6068 __se_sys_nanosleep  0 S storaged
root           477   648     1 10863268  6068 binder_wait_for_work 0 S Binder:477_1
wifi           478   478     1 10827032  7412 do_epoll_wait       0 S wificond
wifi           478   510     1 10827032  7412 binder_wait_for_work 0 S HwBinder:478_1
mediacodec     483   483     1   60468  16144 binder_wait_for_work 0 S omx@1.0-service
mediacodec     483   522     1   60468  16144 binder_wait_for_work 0 S Binder:483_1
mediacodec     483   524     1   60468  16144 binder_wait_for_work 0 S Binder:483_2
mediacodec     483   526     1   60468  16144 binder_wait_for_work 0 S HwBinder:483_1
mediacodec     483   527     1   60468  16144 binder_wait_for_work 0 S HwBinder:483_2
mediacodec     483  1055     1   60468  16144 binder_wait_for_work 0 S HwBinder:483_3
radio          487   487     1 10900896 12692 binder_wait_for_work 0 S libgoldfish-ril
radio          487   521     1 10900896 12692 do_select           0 S libgoldfish-ril
radio          487   523     1 10900896 12692 futex_wait_queue_me 0 S libgoldfish-ril
radio          487   525     1 10900896 12692 port_fops_read      0 S libgoldfish-ril
mediacodec     491   491     1 11001916 17660 binder_wait_for_work 0 S mediaswcodec
mediacodec     491   531     1 11001916 17660 binder_wait_for_work 0 S HwBinder:491_1
mediacodec     491   532     1 11001916 17660 binder_wait_for_work 0 S HwBinder:491_2
mediacodec     491   924     1 11001916 17660 futex_wait_queue_me 0 S mediaswcodec
mediacodec     491   925     1 11001916 17660 futex_wait_queue_me 0 S mediaswcodec
mediacodec     491  1006     1 11001916 17660 binder_wait_for_work 0 S HwBinder:491_3
mdnsr          493   493     1 8657692   1148 do_select           0 S mdnsd
root           494   494   448 10853416  2700 __skb_wait_for_more_packets 0 S logcat
system         495   495     1 10814888  5976 binder_wait_for_work 0 S gatekeeperd
system         500   500     1 10959580  5200 binder_wait_for_work 0 S face@1.0-servic
system         501   501     1 10838040  4952 binder_wait_for_work 0 S fingerprint@2.1
system         501   511     1 10838040  4952 do_sys_poll         0 S fingerprint@2.1
llkd           505   505     1 10835244  3724 __se_sys_nanosleep  0 S llkd
system         586   586   359 15268740 342492 do_epoll_wait      0 S system_server
system         586   592   359 15268740 342492 do_sigtimedwait    0 S Signal Catcher
system         586   593   359 15268740 342492 pipe_read          0 S perfetto_hprof_
system         586   594   359 15268740 342492 do_sys_poll        0 S ADB-JDWP Connec
system         586   595   359 15268740 342492 futex_wait_queue_me 0 S Jit thread pool
system         586   596   359 15268740 342492 futex_wait_queue_me 0 S HeapTaskDaemon
system         586   597   359 15268740 342492 futex_wait_queue_me 0 S ReferenceQueueD
system         586   598   359 15268740 342492 futex_wait_queue_me 0 S FinalizerDaemon
system         586   599   359 15268740 342492 futex_wait_queue_me 0 S FinalizerWatchd
system         586   600   359 15268740 342492 binder_wait_for_work 0 S Binder:586_1
system         586   601   359 15268740 342492 binder_wait_for_work 0 S Binder:586_2
system         586   604   359 15268740 342492 futex_wait_queue_me 0 S Thread-2
system         586   605   359 15268740 342492 do_epoll_wait      0 S android.fg
system         586   606   359 15268740 342492 do_epoll_wait      0 S android.ui
system         586   607   359 15268740 342492 do_epoll_wait      0 S android.io
system         586   608   359 15268740 342492 do_epoll_wait      0 S android.display
system         586   609   359 15268740 342492 do_epoll_wait      0 S android.anim
system         586   610   359 15268740 342492 do_epoll_wait      0 S android.anim.lf
system         586   611   359 15268740 342492 futex_wait_queue_me 0 S watchdog
system         586   613   359 15268740 342492 binder_wait_for_work 0 S HwBinder:586_1
system         586   614   359 15268740 342492 do_epoll_wait      0 S PowerStatsServi
system         586   615   359 15268740 342492 do_epoll_wait      0 S android.bg
system         586   616   359 15268740 342492 do_epoll_wait      0 S ActivityManager
system         586   617   359 15268740 342492 do_epoll_wait      0 S ActivityManager
system         586   618   359 15268740 342492 do_epoll_wait      0 S ActivityManager
system         586   619   359 15268740 342492 do_epoll_wait      0 S ActivityManager
system         586   620   359 15268740 342492 do_epoll_wait      0 S Thread-3
system         586   621   359 15268740 342492 do_epoll_wait      0 S OomAdjuster
system         586   622   359 15268740 342492 do_epoll_wait      0 S batterystats-ha
system         586   623   359 15268740 342492 futex_wait_queue_me 0 S batterystats-wo
system         586   624   359 15268740 342492 inotify_read       0 S FileObserver
system         586   625   359 15268740 342492 futex_wait_queue_me 0 S CpuTracker
system         586   626   359 15268740 342492 do_epoll_wait      0 S DataLoaderManag
system         586   627   359 15268740 342492 futex_wait_queue_me 0 S Thread-4
system         586   628   359 15268740 342492 futex_wait_queue_me 0 S Thread-5
system         586   629   359 15268740 342492 futex_wait_queue_me 0 S Thread-6
system         586   630   359 15268740 342492 do_epoll_wait      0 S Thread-7
system         586   631   359 15268740 342492 do_epoll_wait      0 S PowerManagerSer
system         586   632   359 15268740 342492 futex_wait_queue_me 0 S BatteryStats_wa
system         586   634   359 15268740 342492 do_epoll_wait      0 S PackageManagerB
system         586   635   359 15268740 342492 do_epoll_wait      0 S PackageManager
system         586   636   359 15268740 342492 do_epoll_wait      0 S DefaultPermGran
system         586   637   359 15268740 342492 do_epoll_wait      0 S PackageManager
system         586   655   359 15268740 342492 do_epoll_wait      0 S PackageInstalle
system         586   656   359 15268740 342492 do_epoll_wait      0 S OverlayManager
system         586   662   359 15268740 342492 do_epoll_wait      0 S HealthServiceHw
system         586   663   359 15268740 342492 do_epoll_wait      0 S SensorEventAckR
system         586   664   359 15268740 342492 futex_wait_queue_me 0 S SensorService
system         586   665   359 15268740 342492 do_epoll_wait      0 S jobscheduler.bg
system         586   668   359 15268740 342492 do_epoll_wait      0 S RollbackPackage
system         586   669   359 15268740 342492 do_epoll_wait      0 S RollbackManager
system         586   670   359 15268740 342492 do_epoll_wait      0 S NativeTombstone
system         586   672   359 15268740 342492 do_epoll_wait      0 S AccountManagerS
system         586   673   359 15268740 342492 do_epoll_wait      0 S SettingsProvide
system         586   674   359 15268740 342492 do_epoll_wait      0 S CachedAppOptimi
system         586   675   359 15268740 342492 do_epoll_wait      0 S oregroundThread
system         586   676   359 15268740 342492 do_epoll_wait      0 S AlarmManager
system         586   678   359 15268740 342492 do_epoll_wait      0 S CameraService_p
system         586   679   359 15268740 342492 do_epoll_wait      0 S InputDispatcher
system         586   680   359 15268740 342492 do_epoll_wait      0 S InputReader
system         586   684   359 15268740 342492 do_epoll_wait      0 S NetworkWatchlis
system         586   686   359 15268740 342492 do_epoll_wait      0 S AppIntegrityMan
system         586   687   359 15268740 342492 binder_wait_for_work 0 S HwBinder:586_2
system         586   689   359 15268740 342492 do_epoll_wait      0 S AccessibilityTr
system         586   692   359 15268740 342492 do_epoll_wait      0 S StorageManagerS
system         586   693   359 15268740 342492 binder_wait_for_work 0 S Binder:586_3
system         586   695   359 15268740 342492 binder_wait_for_work 0 S Binder:586_4
system         586   696   359 15268740 342492 do_epoll_wait      0 S LockSettingsSer
system         586   698   359 15268740 342492 do_epoll_wait      0 S NetworkStats
system         586   699   359 15268740 342492 do_epoll_wait      0 S NetworkPolicy
system         586   700   359 15268740 342492 do_epoll_wait      0 S tworkPolicy.uid
system         586   701   359 15268740 342492 do_epoll_wait      0 S WifiHandlerThre
system         586   702   359 15268740 342492 do_epoll_wait      0 S WifiDiagnostics
system         586   703   359 15268740 342492 do_epoll_wait      0 S WifiP2pService
system         586   704   359 15268740 342492 do_epoll_wait      0 S PasspointProvis
system         586   706   359 15268740 342492 do_epoll_wait      0 S WifiScanningSer
system         586   707   359 15268740 342492 do_epoll_wait      0 S WifiManagerThre
system         586   708   359 15268740 342492 do_epoll_wait      0 S pacproxyservice
system         586   709   359 15268740 342492 do_epoll_wait      0 S ConnectivitySer
system         586   710   359 15268740 342492 do_epoll_wait      0 S VpnManagerServi
system         586   711   359 15268740 342492 do_epoll_wait      0 S VcnManagementSe
system         586   712   359 15268740 342492 do_epoll_wait      0 S NsdService
system         586   713   359 15268740 342492 unix_stream_read_generic 0 S mDnsConnector
system         586   714   359 15268740 342492 do_epoll_wait      0 S ranker
system         586   715   359 15268740 342492 do_epoll_wait      0 S onProviders.ECP
system         586   716   359 15268740 342492 do_epoll_wait      0 S DeviceStorageMo
system         586   717   359 15268740 342492 do_epoll_wait      0 S AS.SfxWorker
system         586   719   359 15268740 342492 do_epoll_wait      0 S AudioService
system         586   720   359 15268740 342492 do_epoll_wait      0 S AudioDeviceBrok
system         586   721   359 15268740 342492 do_epoll_wait      0 S AudioPortEventH
system         586   725   359 15268740 342492 do_epoll_wait      0 S MediaFocusContr
system         586   726   359 15268740 342492 futex_wait_queue_me 0 S SoundTriggerHw2
system         586   727   359 15268740 342492 futex_wait_queue_me 0 S Thread-10
system         586   728   359 15268740 342492 do_sys_poll        0 S UEventObserver
system         586   735   359 15268740 342492 binder_wait_for_work 0 S HwBinder:586_3
system         586   736   359 15268740 342492 do_epoll_wait      0 S ConnectivityThr
system         586   737   359 15268740 342492 do_epoll_wait      0 S backup
system         586   738   359 15268740 342492 do_epoll_wait      0 S ackgroundThread
system         586   739   359 15268740 342492 do_epoll_wait      0 S BlobStore
system         586   740   359 15268740 342492 do_epoll_wait      0 S GraphicsStats-d
system         586   742   359 15268740 342492 do_epoll_wait      0 S SessionRecordTh
system         586   743   359 15268740 342492 do_epoll_wait      0 S FingerprintServ
system         586   744   359 15268740 342492 do_epoll_wait      0 S SliceManagerSer
system         586   745   359 15268740 342492 do_epoll_wait      0 S StatsCompanionS
system         586   747   359 15268740 342492 vsock_stream_recvmsg 0 S Thread-12
system         586   748   359 15268740 342492 do_epoll_wait      0 S ClipboardServic
system         586   752   359 15268740 342492 futex_wait_queue_me 0 S TaskSnapshotPer
system         586   753   359 15268740 342492 do_epoll_wait      0 S HealthServiceHw
system         586   754   359 15268740 342492 futex_wait_queue_me 0 S PhotonicModulat
system         586   759   359 15268740 342492 do_epoll_wait      0 S GameManagerServ
system         586   761   359 15268740 342492 do_epoll_wait      0 S SyncManager
system         586   777   359 15268740 342492 futex_wait_queue_me 0 S android.display
system         586   810   359 15268740 342492 __skb_wait_for_more_packets 0 S Thread-15
system         586   811   359 15268740 342492 futex_wait_queue_me 0 S AsyncTask #1
system         586   820   359 15268740 342492 do_epoll_wait      0 S NetworkStatsObs
system         586   881   359 15268740 342492 do_epoll_wait      0 S EmergencyAfford
system         586   893   359 15268740 342492 binder_wait_for_work 0 S Binder:586_5
system         586   907   359 15268740 342492 do_epoll_wait      0 S NetworkTimeUpda
system         586   946   359 15268740 342492 futex_wait_queue_me 0 S InputClassifier
system         586  1004   359 15268740 342492 binder_wait_for_work 0 S Binder:586_6
system         586  1016   359 15268740 342492 binder_wait_for_work 0 S Binder:586_7
system         586  1025   359 15268740 342492 binder_wait_for_work 0 S Binder:586_8
system         586  1026   359 15268740 342492 binder_wait_for_work 0 S Binder:586_9
system         586  1030   359 15268740 342492 binder_wait_for_work 0 S HwBinder:586_4
system         586  1099   359 15268740 342492 do_epoll_wait      0 S BluetoothRouteM
system         586  1102   359 15268740 342492 do_epoll_wait      0 S uteStateMachine
system         586  1103   359 15268740 342492 do_epoll_wait      0 S CallAudioModeSt
system         586  1104   359 15268740 342492 do_epoll_wait      0 S ConnectionSvrFo
system         586  1309   359 15268740 342492 __skb_wait_for_more_packets 0 S AdbDebuggingMan
system         586  1310   359 15268740 342492 futex_wait_queue_me 0 S pool-5-thread-1
system         586  1317   359 15268740 342492 do_epoll_wait      0 S RedirectListene
system         586  1331   359 15268740 342492 do_epoll_wait      0 S OsuServerHandle
system         586  1385   359 15268740 342492 do_epoll_wait      0 S StorageUserConn
system         586  1404   359 15268740 342492 do_epoll_wait      0 S backup-0
system         586  1423   359 15268740 342492 futex_wait_queue_me 0 S pool-8-thread-1
system         586  1450   359 15268740 342492 futex_wait_queue_me 0 S LazyTaskWriterT
system         586  1451   359 15268740 342492 binder_wait_for_work 0 S Binder:586_A
system         586  1452   359 15268740 342492 binder_wait_for_work 0 S Binder:586_B
system         586  1453   359 15268740 342492 futex_wait_queue_me 0 S pool-7-thread-1
system         586  1529   359 15268740 342492 binder_wait_for_work 0 S Binder:586_C
system         586  1530   359 15268740 342492 binder_wait_for_work 0 S Binder:586_D
system         586  1613   359 15268740 342492 do_epoll_wait      0 S AsyncQueryWorke
system         586  1940   359 15268740 342492 do_epoll_wait      0 S GrallocUploadTh
system         586  2300   359 15268740 342492 do_epoll_wait      0 S queued-work-loo
system         586  2301   359 15268740 342492 binder_wait_for_work 0 S Binder:586_E
system         586  2404   359 15268740 342492 binder_wait_for_work 0 S Binder:586_F
nobody         685   685     1 10891876  5040 binder_wait_for_work 0 S classifier@1.0-
wifi           760   760     1 10991804 15836 do_select           0 S wpa_supplicant
bluetooth      762   762   359 13930264 122500 do_epoll_wait      0 S droid.bluetooth
bluetooth      762   767   359 13930264 122500 do_sigtimedwait    0 S Signal Catcher
bluetooth      762   768   359 13930264 122500 pipe_read          0 S perfetto_hprof_
bluetooth      762   769   359 13930264 122500 do_sys_poll        0 S ADB-JDWP Connec
bluetooth      762   770   359 13930264 122500 futex_wait_queue_me 0 S Jit thread pool
bluetooth      762   771   359 13930264 122500 futex_wait_queue_me 0 S HeapTaskDaemon
bluetooth      762   772   359 13930264 122500 futex_wait_queue_me 0 S ReferenceQueueD
bluetooth      762   773   359 13930264 122500 futex_wait_queue_me 0 S FinalizerDaemon
bluetooth      762   774   359 13930264 122500 futex_wait_queue_me 0 S FinalizerWatchd
bluetooth      762   775   359 13930264 122500 binder_wait_for_work 0 S Binder:762_1
bluetooth      762   776   359 13930264 122500 binder_wait_for_work 0 S Binder:762_2
bluetooth      762   778   359 13930264 122500 binder_wait_for_work 0 S Binder:762_3
bluetooth      762   799   359 13930264 122500 futex_wait_queue_me 0 S Profile Saver
bluetooth      762  1028   359 13930264 122500 do_epoll_wait      0 S android.bg
bluetooth      762  1047   359 13930264 122500 do_epoll_wait      0 S AdapterState
bluetooth      762  1064   359 13930264 122500 futex_wait_queue_me 0 S bt_stack_manage
bluetooth      762  1066   359 13930264 122500 do_sigtimedwait    0 S POSIX timer 0
bluetooth      762  1067   359 13930264 122500 do_sigtimedwait    0 S POSIX timer 1
bluetooth      762  1068   359 13930264 122500 do_epoll_wait      0 S alarm_default_c
bluetooth      762  1069   359 13930264 122500 eventfd_read       0 S alarm_dispatche
bluetooth      762  1070   359 13930264 122500 futex_wait_queue_me 0 S BT Service Call
bluetooth      762  1071   359 13930264 122500 futex_wait_queue_me 0 S Thread-4
bluetooth      762  1072   359 13930264 122500 futex_wait_queue_me 0 S Thread-5
bluetooth      762  1078   359 13930264 122500 do_epoll_wait      0 S BluetoothDataba
bluetooth      762  1084   359 13930264 122500 do_epoll_wait      0 S BluetoothActive
bluetooth      762  1085   359 13930264 122500 do_epoll_wait      0 S AudioPortEventH
bluetooth      762  1087   359 13930264 122500 futex_wait_queue_me 0 S AsyncTask #1
bluetooth      762  1112   359 13930264 122500 do_epoll_wait      0 S BondStateMachin
bluetooth      762  1114   359 13930264 122500 do_epoll_wait      0 S BluetoothAdvert
bluetooth      762  1115   359 13930264 122500 do_epoll_wait      0 S BluetoothScanMa
bluetooth      762  1116   359 13930264 122500 do_epoll_wait      0 S queued-work-loo
bluetooth      762  1117   359 13930264 122500 futex_wait_queue_me 0 S bt_hci_thread
bluetooth      762  1118   359 13930264 122500 binder_wait_for_work 0 S HwBinder:762_1
bluetooth      762  1120   359 13930264 122500 futex_wait_queue_me 0 S bt_main_thread
bluetooth      762  1122   359 13930264 122500 do_sys_poll        0 S bt_main_thread
bluetooth      762  1123   359 13930264 122500 do_epoll_wait      0 S btif_sock
bluetooth      762  1126   359 13930264 122500 binder_wait_for_work 0 S Binder:762_4
bluetooth      762  1129   359 13930264 122500 do_epoll_wait      0 S e.StateMachines
bluetooth      762  1130   359 13930264 122500 do_epoll_wait      0 S e.StateMachines
bluetooth      762  1147   359 13930264 122500 futex_wait_queue_me 0 S bt_a2dp_source_
bluetooth      762  1149   359 13930264 122500 do_epoll_wait      0 S BluetoothMapHan
bluetooth      762  1152   359 13930264 122500 unix_stream_read_generic 0 S Thread-6
bluetooth      762  1153   359 13930264 122500 __skb_wait_for_more_packets 0 S Thread-7
bluetooth      762  1159   359 13930264 122500 do_epoll_wait      0 S PbapHandlerThre
bluetooth      762  1163   359 13930264 122500 unix_stream_read_generic 0 S Thread-9
bluetooth      762  1164   359 13930264 122500 __skb_wait_for_more_packets 0 S Thread-10
bluetooth      762  1167   359 13930264 122500 binder_wait_for_work 0 S Binder:762_5
bluetooth      762  1169   359 13930264 122500 unix_stream_read_generic 0 S Thread-11
bluetooth      762  1170   359 13930264 122500 __skb_wait_for_more_packets 0 S Thread-12
bluetooth      762  1225   359 13930264 122500 binder_wait_for_work 0 S Binder:762_6
bluetooth      762  1449   359 13930264 122500 binder_wait_for_work 0 S Binder:762_7
u0_a95         779   779   359 13968020 216848 do_epoll_wait      0 S ndroid.systemui
u0_a95         779   784   359 13968020 216848 do_sigtimedwait    0 S Signal Catcher
u0_a95         779   785   359 13968020 216848 pipe_read          0 S perfetto_hprof_
u0_a95         779   786   359 13968020 216848 do_sys_poll        0 S ADB-JDWP Connec
u0_a95         779   787   359 13968020 216848 futex_wait_queue_me 0 S Jit thread pool
u0_a95         779   788   359 13968020 216848 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a95         779   789   359 13968020 216848 futex_wait_queue_me 0 S ReferenceQueueD
u0_a95         779   790   359 13968020 216848 futex_wait_queue_me 0 S FinalizerDaemon
u0_a95         779   791   359 13968020 216848 futex_wait_queue_me 0 S FinalizerWatchd
u0_a95         779   794   359 13968020 216848 binder_wait_for_work 0 S Binder:779_1
u0_a95         779   795   359 13968020 216848 binder_wait_for_work 0 S Binder:779_2
u0_a95         779   796   359 13968020 216848 binder_wait_for_work 0 S Binder:779_3
u0_a95         779   827   359 13968020 216848 futex_wait_queue_me 0 S Profile Saver
u0_a95         779  1065   359 13968020 216848 do_epoll_wait      0 S wmshell.anim
u0_a95         779  1077   359 13968020 216848 do_epoll_wait      0 S ll.splashscreen
u0_a95         779  1080   359 13968020 216848 do_epoll_wait      0 S ll.splashworker
u0_a95         779  1101   359 13968020 216848 binder_wait_for_work 0 S Binder:779_4
u0_a95         779  1148   359 13968020 216848 do_epoll_wait      0 S SysUiBg
u0_a95         779  1175   359 13968020 216848 futex_wait_queue_me 0 S AsyncTask #1
u0_a95         779  1177   359 13968020 216848 do_epoll_wait      0 S ImageWallpaper
u0_a95         779  1181   359 13968020 216848 do_epoll_wait      0 S async_sensor
u0_a95         779  1183   359 13968020 216848 futex_wait_queue_me 0 S pool-3-thread-1
u0_a95         779  1189   359 13968020 216848 binder_wait_for_work 0 S HwBinder:779_1
u0_a95         779  1200   359 13968020 216848 do_epoll_wait      0 S VolumeDialogCon
u0_a95         779  1210   359 13968020 216848 binder_wait_for_work 0 S Binder:779_5
u0_a95         779  1223   359 13968020 216848 do_epoll_wait      0 S queued-work-loo
u0_a95         779  1245   359 13968020 216848 do_epoll_wait      0 S WifiManagerThre
u0_a95         779  1246   359 13968020 216848 do_epoll_wait      0 S ConnectivityThr
u0_a95         779  1247   359 13968020 216848 do_epoll_wait      0 S TimeTick
u0_a95         779  1255   359 13968020 216848 do_epoll_wait      0 S android.bg
u0_a95         779  1258   359 13968020 216848 do_epoll_wait      0 S RenderThread
u0_a95         779  1274   359 13968020 216848 futex_wait_queue_me 0 S pool-4-thread-1
u0_a95         779  1278   359 13968020 216848 do_epoll_wait      0 S Keyboard
u0_a95         779  1281   359 13968020 216848 do_epoll_wait      0 S ScreenDecoratio
u0_a95         779  1287   359 13968020 216848 binder_wait_for_work 0 S Binder:779_6
u0_a95         779  1296   359 13968020 216848 futex_wait_queue_me 0 S Binder:779_6
u0_a95         779  1298   359 13968020 216848 futex_wait_queue_me 0 S hwuiTask0
u0_a95         779  1299   359 13968020 216848 futex_wait_queue_me 0 S hwuiTask1
u0_a95         779  1408   359 13968020 216848 futex_wait_queue_me 0 S Thread-2
u0_a95         779  1424   359 13968020 216848 binder_wait_for_work 0 S Binder:779_7
u0_a95         779  1457   359 13968020 216848 binder_wait_for_work 0 S Binder:779_8
u0_a95         779  1909   359 13968020 216848 binder_wait_for_work 0 S Binder:779_9
u0_a95         779  1955   359 13968020 216848 futex_wait_queue_me 0 S pool-5-thread-1
network_stack  909   909   359 13797464 119896 do_epoll_wait      0 S rkstack.process
network_stack  909   915   359 13797464 119896 do_sigtimedwait    0 S Signal Catcher
network_stack  909   916   359 13797464 119896 pipe_read          0 S perfetto_hprof_
network_stack  909   917   359 13797464 119896 do_sys_poll        0 S ADB-JDWP Connec
network_stack  909   918   359 13797464 119896 futex_wait_queue_me 0 S Jit thread pool
network_stack  909   919   359 13797464 119896 futex_wait_queue_me 0 S HeapTaskDaemon
network_stack  909   920   359 13797464 119896 futex_wait_queue_me 0 S ReferenceQueueD
network_stack  909   921   359 13797464 119896 futex_wait_queue_me 0 S FinalizerDaemon
network_stack  909   922   359 13797464 119896 futex_wait_queue_me 0 S FinalizerWatchd
network_stack  909   923   359 13797464 119896 binder_wait_for_work 0 S Binder:909_1
network_stack  909   926   359 13797464 119896 binder_wait_for_work 0 S Binder:909_2
network_stack  909   927   359 13797464 119896 binder_wait_for_work 0 S Binder:909_3
network_stack  909   928   359 13797464 119896 binder_wait_for_work 0 S Binder:909_4
network_stack  909   930   359 13797464 119896 futex_wait_queue_me 0 S Profile Saver
network_stack  909  1027   359 13797464 119896 do_epoll_wait      0 S NetworkStackNot
network_stack  909  1045   359 13797464 119896 do_epoll_wait      0 S droid.tethering
network_stack  909  1089   359 13797464 119896 do_epoll_wait      0 S WifiManagerThre
network_stack  909  1096   359 13797464 119896 do_epoll_wait      0 S IpClient.wlan0
network_stack  909  1316   359 13797464 119896 futex_wait_queue_me 0 S pool-2-thread-1
network_stack  909  1575   359 13797464 119896 do_epoll_wait      0 S NetworkMonitor/
network_stack  909  1605   359 13797464 119896 do_epoll_wait      0 S android.bg
network_stack  909  1635   359 13797464 119896 futex_wait_queue_me 0 S Okio Watchdog
network_stack  909  1975   359 13797464 119896 do_epoll_wait      0 S NetworkMonitor/
network_stack  909  1976   359 13797464 119896 binder_wait_for_work 0 S Binder:909_5
network_stack  909  2406   359 13797464 119896 binder_wait_for_work 0 S Binder:909_6
network_stack  909  2495   359 13797464 119896 futex_wait_queue_me 0 S OkHttp Connecti
network_stack  909  2506   359 13797464 119896 futex_wait_queue_me 0 S OkHttp Connecti
secure_element 929   929   359 13781340 86936 do_epoll_wait       0 S com.android.se
secure_element 929   935   359 13781340 86936 do_sigtimedwait     0 S Signal Catcher
secure_element 929   936   359 13781340 86936 pipe_read           0 S perfetto_hprof_
secure_element 929   937   359 13781340 86936 do_sys_poll         0 S ADB-JDWP Connec
secure_element 929   938   359 13781340 86936 futex_wait_queue_me 0 S Jit thread pool
secure_element 929   939   359 13781340 86936 futex_wait_queue_me 0 S HeapTaskDaemon
secure_element 929   940   359 13781340 86936 futex_wait_queue_me 0 S ReferenceQueueD
secure_element 929   941   359 13781340 86936 futex_wait_queue_me 0 S FinalizerDaemon
secure_element 929   942   359 13781340 86936 futex_wait_queue_me 0 S FinalizerWatchd
secure_element 929   943   359 13781340 86936 binder_wait_for_work 0 S Binder:929_1
secure_element 929   944   359 13781340 86936 binder_wait_for_work 0 S Binder:929_2
secure_element 929   961   359 13781340 86936 futex_wait_queue_me 0 S Profile Saver
secure_element 929   963   359 13781340 86936 do_epoll_wait       0 S android.bg
secure_element 929   980   359 13781340 86936 binder_wait_for_work 0 S Binder:929_3
secure_element 929   984   359 13781340 86936 do_epoll_wait       0 S queued-work-loo
radio          947   947   359 13831764 152004 do_epoll_wait      0 S m.android.phone
radio          947   957   359 13831764 152004 do_sigtimedwait    0 S Signal Catcher
radio          947   962   359 13831764 152004 pipe_read          0 S perfetto_hprof_
radio          947   964   359 13831764 152004 do_sys_poll        0 S ADB-JDWP Connec
radio          947   965   359 13831764 152004 futex_wait_queue_me 0 S Jit thread pool
radio          947   966   359 13831764 152004 futex_wait_queue_me 0 S HeapTaskDaemon
radio          947   967   359 13831764 152004 futex_wait_queue_me 0 S ReferenceQueueD
radio          947   968   359 13831764 152004 futex_wait_queue_me 0 S FinalizerDaemon
radio          947   969   359 13831764 152004 futex_wait_queue_me 0 S FinalizerWatchd
radio          947   970   359 13831764 152004 binder_wait_for_work 0 S Binder:947_1
radio          947   971   359 13831764 152004 binder_wait_for_work 0 S Binder:947_2
radio          947   979   359 13831764 152004 binder_wait_for_work 0 S Binder:947_3
radio          947  1018   359 13831764 152004 futex_wait_queue_me 0 S Profile Saver
radio          947  1074   359 13831764 152004 do_epoll_wait      0 S queued-work-loo
radio          947  1076   359 13831764 152004 do_epoll_wait      0 S PersistAtomsThr
radio          947  1079   359 13831764 152004 binder_wait_for_work 0 S HwBinder:947_1
radio          947  1081   359 13831764 152004 do_epoll_wait      0 S RHC
radio          947  1094   359 13831764 152004 do_epoll_wait      0 S GsmInboundSmsHa
radio          947  1095   359 13831764 152004 do_epoll_wait      0 S CdmaInboundSmsH
radio          947  1097   359 13831764 152004 do_epoll_wait      0 S ConnectivityThr
radio          947  1098   359 13831764 152004 do_epoll_wait      0 S DcHandlerThread
radio          947  1100   359 13831764 152004 do_epoll_wait      0 S DcHandlerThread
radio          947  1105   359 13831764 152004 do_epoll_wait      0 S PhoneFactoryHan
radio          947  1108   359 13831764 152004 futex_wait_queue_me 0 S pool-2-thread-1
radio          947  1111   359 13831764 152004 do_epoll_wait      0 S RcsProvisioning
radio          947  1113   359 13831764 152004 futex_wait_queue_me 0 S AsyncTask #1
radio          947  1124   359 13831764 152004 do_epoll_wait      0 S android.bg
radio          947  1128   359 13831764 152004 binder_wait_for_work 0 S Binder:947_4
radio          947  1172   359 13831764 152004 binder_wait_for_work 0 S Binder:947_5
radio          947  1173   359 13831764 152004 do_epoll_wait      0 S RilMessageDecod
radio          947  1174   359 13831764 152004 do_epoll_wait      0 S Cat Icon Loader
radio          947  1180   359 13831764 152004 do_epoll_wait      0 S NetworkService
radio          947  1182   359 13831764 152004 do_epoll_wait      0 S DataService
radio          947  1214   359 13831764 152004 binder_wait_for_work 0 S Binder:947_6
radio          947  1215   359 13831764 152004 binder_wait_for_work 0 S Binder:947_7
radio          947  1251   359 13831764 152004 binder_wait_for_work 0 S Binder:947_8
radio          947  1294   359 13831764 152004 do_epoll_wait      0 S Stk App Service
radio          947  1295   359 13831764 152004 binder_wait_for_work 0 S Binder:947_9
radio          947  1301   359 13831764 152004 binder_wait_for_work 0 S Binder:947_A
radio          947  1332   359 13831764 152004 binder_wait_for_work 0 S Binder:947_B
radio          947  1570   359 13831764 152004 futex_wait_queue_me 0 S pool-3-thread-1
radio          947  1574   359 13831764 152004 do_epoll_wait      0 S ONSNetworkScanC
radio          947  1577   359 13831764 152004 do_epoll_wait      0 S ONSProfileSelec
radio          947  1607   359 13831764 152004 binder_wait_for_work 0 S Binder:947_C
radio          947  1686   359 13831764 152004 binder_wait_for_work 0 S Binder:947_D
u0_a98         983   983   359 13798504 99836 do_epoll_wait       0 S id.ext.services
u0_a98         983   989   359 13798504 99836 do_sigtimedwait     0 S Signal Catcher
u0_a98         983   991   359 13798504 99836 pipe_read           0 S perfetto_hprof_
u0_a98         983   992   359 13798504 99836 do_sys_poll         0 S ADB-JDWP Connec
u0_a98         983   993   359 13798504 99836 futex_wait_queue_me 0 S Jit thread pool
u0_a98         983   994   359 13798504 99836 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a98         983   995   359 13798504 99836 futex_wait_queue_me 0 S ReferenceQueueD
u0_a98         983   996   359 13798504 99836 futex_wait_queue_me 0 S FinalizerDaemon
u0_a98         983   997   359 13798504 99836 futex_wait_queue_me 0 S FinalizerWatchd
u0_a98         983   998   359 13798504 99836 binder_wait_for_work 0 S Binder:983_1
u0_a98         983  1000   359 13798504 99836 binder_wait_for_work 0 S Binder:983_2
u0_a98         983  1015   359 13798504 99836 futex_wait_queue_me 0 S Profile Saver
u0_a98         983  1029   359 13798504 99836 do_epoll_wait       0 S android.bg
u0_a98         983  1056   359 13798504 99836 binder_wait_for_work 0 S Binder:983_3
u0_a98         983  1110   359 13798504 99836 do_epoll_wait       0 S queued-work-loo
u0_a98         983  1950   359 13798504 99836 futex_wait_queue_me 0 S pool-3-thread-1
webview_zygote 1032 1032   360 1744516  79152 do_sys_poll         0 S webview_zygote
webview_zygote 1032 1038   360 1744516  79152 futex_wait_queue_me 0 S HeapTaskDaemon
webview_zygote 1032 1039   360 1744516  79152 futex_wait_queue_me 0 S ReferenceQueueD
webview_zygote 1032 1040   360 1744516  79152 futex_wait_queue_me 0 S FinalizerDaemon
webview_zygote 1032 1041   360 1744516  79152 futex_wait_queue_me 0 S FinalizerWatchd
u0_a90        1194  1194   359 13894212 174956 do_epoll_wait      0 S droid.launcher3
u0_a90        1194  1199   359 13894212 174956 do_sigtimedwait    0 S Signal Catcher
u0_a90        1194  1201   359 13894212 174956 pipe_read          0 S perfetto_hprof_
u0_a90        1194  1202   359 13894212 174956 do_sys_poll        0 S ADB-JDWP Connec
u0_a90        1194  1203   359 13894212 174956 futex_wait_queue_me 0 S Jit thread pool
u0_a90        1194  1204   359 13894212 174956 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a90        1194  1205   359 13894212 174956 futex_wait_queue_me 0 S ReferenceQueueD
u0_a90        1194  1206   359 13894212 174956 futex_wait_queue_me 0 S FinalizerDaemon
u0_a90        1194  1207   359 13894212 174956 futex_wait_queue_me 0 S FinalizerWatchd
u0_a90        1194  1208   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_1
u0_a90        1194  1209   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_2
u0_a90        1194  1212   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_3
u0_a90        1194  1220   359 13894212 174956 futex_wait_queue_me 0 S Profile Saver
u0_a90        1194  1222   359 13894212 174956 do_epoll_wait      0 S android.bg
u0_a90        1194  1226   359 13894212 174956 do_epoll_wait      0 S UiThreadHelper
u0_a90        1194  1227   359 13894212 174956 do_epoll_wait      0 S launcher-loader
u0_a90        1194  1282   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_4
u0_a90        1194  1459   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_5
u0_a90        1194  1477   359 13894212 174956 do_epoll_wait      0 S InteractionJank
u0_a90        1194  1504   359 13894212 174956 do_epoll_wait      0 S queued-work-loo
u0_a90        1194  1516   359 13894212 174956 do_epoll_wait      0 S RenderThread
u0_a90        1194  1608   359 13894212 174956 futex_wait_queue_me 0 S pool-2-thread-1
u0_a90        1194  1683   359 13894212 174956 do_epoll_wait      0 S GrallocUploadTh
u0_a90        1194  1684   359 13894212 174956 futex_wait_queue_me 0 S hwuiTask0
u0_a90        1194  1685   359 13894212 174956 futex_wait_queue_me 0 S hwuiTask1
u0_a90        1194  1711   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_6
u0_a90        1194  1712   359 13894212 174956 futex_wait_queue_me 0 S Binder:1194_3
u0_a90        1194  1714   359 13894212 174956 binder_wait_for_work 0 S Binder:1194_7
u0_a90        1194  1783   359 13894212 174956 do_epoll_wait      0 S WellbeingHandle
u0_a90        1194  1933   359 13894212 174956 futex_wait_queue_me 0 S TaskThumbnailIc
u0_a73        1260  1260   359 13798372 103008 do_epoll_wait      0 S .android.dialer
u0_a73        1260  1265   359 13798372 103008 do_sigtimedwait    0 S Signal Catcher
u0_a73        1260  1266   359 13798372 103008 pipe_read          0 S perfetto_hprof_
u0_a73        1260  1267   359 13798372 103008 do_sys_poll        0 S ADB-JDWP Connec
u0_a73        1260  1268   359 13798372 103008 futex_wait_queue_me 0 S Jit thread pool
u0_a73        1260  1269   359 13798372 103008 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a73        1260  1270   359 13798372 103008 futex_wait_queue_me 0 S ReferenceQueueD
u0_a73        1260  1271   359 13798372 103008 futex_wait_queue_me 0 S FinalizerDaemon
u0_a73        1260  1272   359 13798372 103008 futex_wait_queue_me 0 S FinalizerWatchd
u0_a73        1260  1273   359 13798372 103008 binder_wait_for_work 0 S Binder:1260_1
u0_a73        1260  1276   359 13798372 103008 binder_wait_for_work 0 S Binder:1260_2
u0_a73        1260  1277   359 13798372 103008 binder_wait_for_work 0 S Binder:1260_3
u0_a73        1260  1279   359 13798372 103008 futex_wait_queue_me 0 S Profile Saver
u0_a73        1260  1280   359 13798372 103008 do_epoll_wait      0 S android.bg
u0_a73        1260  1284   359 13798372 103008 do_epoll_wait      0 S AsyncQueryWorke
u0_a73        1260  1285   359 13798372 103008 futex_wait_queue_me 0 S DialerExecutors
u0_a73        1260  1289   359 13798372 103008 do_epoll_wait      0 S PersistentLogge
u0_a73        1260  1293   359 13798372 103008 do_epoll_wait      0 S queued-work-loo
u0_a73        1260  1426   359 13798372 103008 binder_wait_for_work 0 S Binder:1260_4
u0_a73        1260  1573   359 13798372 103008 futex_wait_queue_me 0 S DialerExecutors
u0_a86        1308  1308   359 13792680 107096 do_epoll_wait      0 S putmethod.latin
u0_a86        1308  1315   359 13792680 107096 do_sigtimedwait    0 S Signal Catcher
u0_a86        1308  1318   359 13792680 107096 pipe_read          0 S perfetto_hprof_
u0_a86        1308  1319   359 13792680 107096 do_sys_poll        0 S ADB-JDWP Connec
u0_a86        1308  1320   359 13792680 107096 futex_wait_queue_me 0 S Jit thread pool
u0_a86        1308  1321   359 13792680 107096 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a86        1308  1322   359 13792680 107096 futex_wait_queue_me 0 S ReferenceQueueD
u0_a86        1308  1323   359 13792680 107096 futex_wait_queue_me 0 S FinalizerDaemon
u0_a86        1308  1324   359 13792680 107096 futex_wait_queue_me 0 S FinalizerWatchd
u0_a86        1308  1325   359 13792680 107096 binder_wait_for_work 0 S Binder:1308_1
u0_a86        1308  1329   359 13792680 107096 binder_wait_for_work 0 S Binder:1308_2
u0_a86        1308  1330   359 13792680 107096 binder_wait_for_work 0 S Binder:1308_3
u0_a86        1308  1334   359 13792680 107096 binder_wait_for_work 0 S Binder:1308_4
u0_a86        1308  1357   359 13792680 107096 futex_wait_queue_me 0 S Profile Saver
u0_a86        1308  1383   359 13792680 107096 futex_wait_queue_me 0 S AsyncTask #1
u0_a86        1308  1387   359 13792680 107096 futex_wait_queue_me 0 S ExecutorUtils
u0_a86        1308  1422   359 13792680 107096 do_epoll_wait      0 S RenderThread
u0_a37        1335  1335   359 13783148 113460 do_epoll_wait      0 S d.process.acore
u0_a37        1335  1341   359 13783148 113460 do_sigtimedwait    0 S Signal Catcher
u0_a37        1335  1342   359 13783148 113460 pipe_read          0 S perfetto_hprof_
u0_a37        1335  1343   359 13783148 113460 do_sys_poll        0 S ADB-JDWP Connec
u0_a37        1335  1344   359 13783148 113460 futex_wait_queue_me 0 S Jit thread pool
u0_a37        1335  1345   359 13783148 113460 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a37        1335  1346   359 13783148 113460 futex_wait_queue_me 0 S ReferenceQueueD
u0_a37        1335  1347   359 13783148 113460 futex_wait_queue_me 0 S FinalizerDaemon
u0_a37        1335  1348   359 13783148 113460 futex_wait_queue_me 0 S FinalizerWatchd
u0_a37        1335  1349   359 13783148 113460 binder_wait_for_work 0 S Binder:1335_1
u0_a37        1335  1352   359 13783148 113460 binder_wait_for_work 0 S Binder:1335_2
u0_a37        1335  1354   359 13783148 113460 binder_wait_for_work 0 S Binder:1335_3
u0_a37        1335  1359   359 13783148 113460 futex_wait_queue_me 0 S Profile Saver
u0_a37        1335  1713   359 13783148 113460 binder_wait_for_work 0 S Binder:1335_4
u0_a37        1335  2140   359 13783148 113460 binder_wait_for_work 0 S Binder:1335_5
u0_a96        1364  1364   359 13799400 99544 do_epoll_wait       0 S ssioncontroller
u0_a96        1364  1370   359 13799400 99544 do_sigtimedwait     0 S Signal Catcher
u0_a96        1364  1371   359 13799400 99544 pipe_read           0 S perfetto_hprof_
u0_a96        1364  1372   359 13799400 99544 do_sys_poll         0 S ADB-JDWP Connec
u0_a96        1364  1373   359 13799400 99544 futex_wait_queue_me 0 S Jit thread pool
u0_a96        1364  1374   359 13799400 99544 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a96        1364  1375   359 13799400 99544 futex_wait_queue_me 0 S ReferenceQueueD
u0_a96        1364  1376   359 13799400 99544 futex_wait_queue_me 0 S FinalizerDaemon
u0_a96        1364  1377   359 13799400 99544 futex_wait_queue_me 0 S FinalizerWatchd
u0_a96        1364  1380   359 13799400 99544 binder_wait_for_work 0 S Binder:1364_1
u0_a96        1364  1381   359 13799400 99544 binder_wait_for_work 0 S Binder:1364_2
u0_a96        1364  1384   359 13799400 99544 binder_wait_for_work 0 S Binder:1364_3
u0_a96        1364  1402   359 13799400 99544 futex_wait_queue_me 0 S Profile Saver
u0_a96        1364  1506   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-1
u0_a96        1364  1515   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-2
u0_a96        1364  1544   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-3
u0_a96        1364  1545   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-4
u0_a96        1364  1562   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-5
u0_a96        1364  1563   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-6
u0_a96        1364  1564   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-7
u0_a96        1364  1565   359 13799400 99544 futex_wait_queue_me 0 S pool-2-thread-8
u0_a96        1364  1571   359 13799400 99544 do_epoll_wait       0 S queued-work-loo
u0_a96        1364  2137   359 13799400 99544 binder_wait_for_work 0 S Binder:1364_4
u0_a99        1386  1386   359 13845680 123740 do_epoll_wait      0 S rs.media.module
u0_a99        1386  1392   359 13845680 123740 do_sigtimedwait    0 S Signal Catcher
u0_a99        1386  1393   359 13845680 123740 pipe_read          0 S perfetto_hprof_
u0_a99        1386  1394   359 13845680 123740 do_sys_poll        0 S ADB-JDWP Connec
u0_a99        1386  1395   359 13845680 123740 futex_wait_queue_me 0 S Jit thread pool
u0_a99        1386  1396   359 13845680 123740 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a99        1386  1397   359 13845680 123740 futex_wait_queue_me 0 S ReferenceQueueD
u0_a99        1386  1398   359 13845680 123740 futex_wait_queue_me 0 S FinalizerDaemon
u0_a99        1386  1399   359 13845680 123740 futex_wait_queue_me 0 S FinalizerWatchd
u0_a99        1386  1400   359 13845680 123740 binder_wait_for_work 0 S Binder:1386_1
u0_a99        1386  1401   359 13845680 123740 binder_wait_for_work 0 S Binder:1386_2
u0_a99        1386  1403   359 13845680 123740 binder_wait_for_work 0 S Binder:1386_3
u0_a99        1386  1405   359 13845680 123740 futex_wait_queue_me 0 S Profile Saver
u0_a99        1386  1425   359 13845680 123740 do_epoll_wait      0 S ent.InfoHandler
u0_a99        1386  1448   359 13845680 123740 do_epoll_wait      0 S nt.EventHandler
u0_a99        1386  1456   359 13845680 123740 do_epoll_wait      0 S bg
u0_a99        1386  1473   359 13845680 123740 do_epoll_wait      0 S fg
u0_a99        1386  1492   359 13845680 123740 do_epoll_wait      0 S android.bg
u0_a99        1386  1496   359 13845680 123740 futex_wait_queue_me 0 S emulated;0
u0_a99        1386  1497   359 13845680 123740 futex_wait_queue_me 0 S emulated;0
u0_a99        1386  1498   359 13845680 123740 fuse_dev_do_read   0 S emulated;0
u0_a99        1386  1499   359 13845680 123740 fuse_dev_do_read   0 S emulated;0
u0_a99        1386  1664   359 13845680 123740 fuse_dev_do_read   0 S emulated;0
u0_a99        1386  1705   359 13845680 123740 futex_wait_queue_me 0 S public:252,80
u0_a99        1386  1707   359 13845680 123740 futex_wait_queue_me 0 S public:252,80
u0_a99        1386  1708   359 13845680 123740 fuse_dev_do_read   0 S public:252,80
u0_a99        1386  1709   359 13845680 123740 fuse_dev_do_read   0 S public:252,80
u0_a99        1386  1932   359 13845680 123740 futex_wait_queue_me 0 S AsyncTask #1
u0_a99        1386  1974   359 13845680 123740 do_epoll_wait      0 S queued-work-loo
u0_a62        1407  1407   359 13782008 88544 do_epoll_wait       0 S id.printspooler
u0_a62        1407  1413   359 13782008 88544 do_sigtimedwait     0 S Signal Catcher
u0_a62        1407  1414   359 13782008 88544 pipe_read           0 S perfetto_hprof_
u0_a62        1407  1415   359 13782008 88544 do_sys_poll         0 S ADB-JDWP Connec
u0_a62        1407  1416   359 13782008 88544 futex_wait_queue_me 0 S Jit thread pool
u0_a62        1407  1417   359 13782008 88544 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a62        1407  1418   359 13782008 88544 futex_wait_queue_me 0 S ReferenceQueueD
u0_a62        1407  1419   359 13782008 88544 futex_wait_queue_me 0 S FinalizerDaemon
u0_a62        1407  1420   359 13782008 88544 futex_wait_queue_me 0 S FinalizerWatchd
u0_a62        1407  1421   359 13782008 88544 binder_wait_for_work 0 S Binder:1407_1
u0_a62        1407  1444   359 13782008 88544 binder_wait_for_work 0 S Binder:1407_2
u0_a62        1407  1445   359 13782008 88544 binder_wait_for_work 0 S Binder:1407_3
u0_a62        1407  1447   359 13782008 88544 binder_wait_for_work 0 S Binder:1407_4
u0_a62        1407  1455   359 13782008 88544 futex_wait_queue_me 0 S Profile Saver
u0_a62        1407  2002   359 13782008 88544 futex_wait_queue_me 0 S AsyncTask #1
u0_a62        1407  2003   359 13782008 88544 do_epoll_wait       0 S queued-work-loo
system        1428  1428   359 13779700 86404 do_epoll_wait       0 S or.multidisplay
system        1428  1433   359 13779700 86404 do_sigtimedwait     0 S Signal Catcher
system        1428  1434   359 13779700 86404 pipe_read           0 S perfetto_hprof_
system        1428  1436   359 13779700 86404 do_sys_poll         0 S ADB-JDWP Connec
system        1428  1437   359 13779700 86404 futex_wait_queue_me 0 S Jit thread pool
system        1428  1438   359 13779700 86404 futex_wait_queue_me 0 S HeapTaskDaemon
system        1428  1439   359 13779700 86404 futex_wait_queue_me 0 S ReferenceQueueD
system        1428  1440   359 13779700 86404 futex_wait_queue_me 0 S FinalizerDaemon
system        1428  1441   359 13779700 86404 futex_wait_queue_me 0 S FinalizerWatchd
system        1428  1442   359 13779700 86404 binder_wait_for_work 0 S Binder:1428_1
system        1428  1443   359 13779700 86404 binder_wait_for_work 0 S Binder:1428_2
system        1428  1446   359 13779700 86404 binder_wait_for_work 0 S Binder:1428_3
system        1428  1454   359 13779700 86404 futex_wait_queue_me 0 S Profile Saver
system        1428  2017   359 13779700 86404 vsock_stream_recvmsg 0 S MultiDisplaySer
system        1428  2018   359 13779700 86404 do_epoll_wait       0 S queued-work-loo
u0_a38        1583  1583   359 13784472 95592 do_epoll_wait       0 S d.process.media
u0_a38        1583  1591   359 13784472 95592 do_sigtimedwait     0 S Signal Catcher
u0_a38        1583  1593   359 13784472 95592 pipe_read           0 S perfetto_hprof_
u0_a38        1583  1594   359 13784472 95592 do_sys_poll         0 S ADB-JDWP Connec
u0_a38        1583  1595   359 13784472 95592 futex_wait_queue_me 0 S Jit thread pool
u0_a38        1583  1596   359 13784472 95592 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a38        1583  1597   359 13784472 95592 futex_wait_queue_me 0 S ReferenceQueueD
u0_a38        1583  1598   359 13784472 95592 futex_wait_queue_me 0 S FinalizerDaemon
u0_a38        1583  1599   359 13784472 95592 futex_wait_queue_me 0 S FinalizerWatchd
u0_a38        1583  1600   359 13784472 95592 binder_wait_for_work 0 S Binder:1583_1
u0_a38        1583  1606   359 13784472 95592 binder_wait_for_work 0 S Binder:1583_2
u0_a38        1583  1612   359 13784472 95592 futex_wait_queue_me 0 S Profile Saver
u0_a38        1583  1848   359 13784472 95592 do_epoll_wait       0 S sAsyncHandlerTh
u0_a38        1583  2139   359 13784472 95592 binder_wait_for_work 0 S Binder:1583_3
u0_a47        1828  1828   359 13779544 92540 do_epoll_wait       0 S viders.calendar
u0_a47        1828  1833   359 13779544 92540 do_sigtimedwait     0 S Signal Catcher
u0_a47        1828  1834   359 13779544 92540 pipe_read           0 S perfetto_hprof_
u0_a47        1828  1835   359 13779544 92540 do_sys_poll         0 S ADB-JDWP Connec
u0_a47        1828  1836   359 13779544 92540 futex_wait_queue_me 0 S Jit thread pool
u0_a47        1828  1837   359 13779544 92540 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a47        1828  1838   359 13779544 92540 futex_wait_queue_me 0 S ReferenceQueueD
u0_a47        1828  1839   359 13779544 92540 futex_wait_queue_me 0 S FinalizerDaemon
u0_a47        1828  1840   359 13779544 92540 futex_wait_queue_me 0 S FinalizerWatchd
u0_a47        1828  1841   359 13779544 92540 binder_wait_for_work 0 S Binder:1828_1
u0_a47        1828  1842   359 13779544 92540 binder_wait_for_work 0 S Binder:1828_2
u0_a47        1828  1843   359 13779544 92540 binder_wait_for_work 0 S Binder:1828_3
u0_a47        1828  1844   359 13779544 92540 futex_wait_queue_me 0 S Profile Saver
u0_a47        1828  2020   359 13779544 92540 do_epoll_wait       0 S queued-work-loo
u0_a84        1912  1912   359 13780308 86328 do_epoll_wait       0 S .quicksearchbox
u0_a84        1912  1917   359 13780308 86328 do_sigtimedwait     0 S Signal Catcher
u0_a84        1912  1918   359 13780308 86328 pipe_read           0 S perfetto_hprof_
u0_a84        1912  1919   359 13780308 86328 do_sys_poll         0 S ADB-JDWP Connec
u0_a84        1912  1920   359 13780308 86328 futex_wait_queue_me 0 S Jit thread pool
u0_a84        1912  1921   359 13780308 86328 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a84        1912  1922   359 13780308 86328 futex_wait_queue_me 0 S ReferenceQueueD
u0_a84        1912  1923   359 13780308 86328 futex_wait_queue_me 0 S FinalizerDaemon
u0_a84        1912  1924   359 13780308 86328 futex_wait_queue_me 0 S FinalizerWatchd
u0_a84        1912  1925   359 13780308 86328 binder_wait_for_work 0 S Binder:1912_1
u0_a84        1912  1926   359 13780308 86328 binder_wait_for_work 0 S Binder:1912_2
u0_a84        1912  1927   359 13780308 86328 binder_wait_for_work 0 S Binder:1912_3
u0_a84        1912  1929   359 13780308 86328 futex_wait_queue_me 0 S Profile Saver
u0_a84        1912  1930   359 13780308 86328 futex_wait_queue_me 0 S RefQueueWorker@
u0_a35        1934  1934   359 13777632 86680 do_epoll_wait       0 S externalstorage
u0_a35        1934  1939   359 13777632 86680 do_sigtimedwait     0 S Signal Catcher
u0_a35        1934  1941   359 13777632 86680 pipe_read           0 S perfetto_hprof_
u0_a35        1934  1942   359 13777632 86680 do_sys_poll         0 S ADB-JDWP Connec
u0_a35        1934  1943   359 13777632 86680 futex_wait_queue_me 0 S Jit thread pool
u0_a35        1934  1944   359 13777632 86680 futex_wait_queue_me 0 S HeapTaskDaemon
u0_a35        1934  1945   359 13777632 86680 futex_wait_queue_me 0 S ReferenceQueueD
u0_a35        1934  1946   359 13777632 86680 futex_wait_queue_me 0 S FinalizerDaemon
u0_a35        1934  1947   359 13777632 86680 futex_wait_queue_me 0 S FinalizerWatchd
u0_a35        1934  1948   359 13777632 86680 binder_wait_for_work 0 S Binder:1934_1
u0_a35        1934  1949   359 13777632 86680 binder_wait_for_work 0 S Binder:1934_2
u0_a35        1934  1951   359 13777632 86680 binder_wait_for_work 0 S Binder:1934_3
u0_a35        1934  1952   359 13777632 86680 futex_wait_queue_me 0 S Profile Saver
system        1956  1956   359 13779760 85552 do_epoll_wait       0 S .localtransport
system        1956  1961   359 13779760 85552 do_sigtimedwait     0 S Signal Catcher
system        1956  1962   359 13779760 85552 pipe_read           0 S perfetto_hprof_
system        1956  1963   359 13779760 85552 do_sys_poll         0 S ADB-JDWP Connec
system        1956  1964   359 13779760 85552 futex_wait_queue_me 0 S Jit thread pool
system        1956  1965   359 13779760 85552 futex_wait_queue_me 0 S HeapTaskDaemon
system        1956  1966   359 13779760 85552 futex_wait_queue_me 0 S ReferenceQueueD
system        1956  1967   359 13779760 85552 futex_wait_queue_me 0 S FinalizerDaemon
system        1956  1968   359 13779760 85552 futex_wait_queue_me 0 S FinalizerWatchd
system        1956  1969   359 13779760 85552 binder_wait_for_work 0 S Binder:1956_1
system        1956  1970   359 13779760 85552 binder_wait_for_work 0 S Binder:1956_2
system        1956  1971   359 13779760 85552 binder_wait_for_work 0 S Binder:1956_3
system        1956  1972   359 13779760 85552 futex_wait_queue_me 0 S Profile Saver
system        1956  1973   359 13779760 85552 do_epoll_wait       0 S queued-work-loo
system        1956  2138   359 13779760 85552 binder_wait_for_work 0 S Binder:1956_4
root          2299  2299     2       0      0 worker_thread       0 I kworker/u9:1-blk_crypto_wq
root          2444  2444     2       0      0 worker_thread       0 I kworker/u8:1-events_unbound
root          2445  2445     2       0      0 worker_thread       0 I kworker/0:0-virtio_vsock
root          2480  2480     2       0      0 worker_thread       0 I kworker/u8:0-phy0
root          2481  2481     2       0      0 worker_thread       0 I kworker/u8:2-flush-254:5
root          2520  2520   448 10819216  5432 0                   0 R ps
root          2522  2522     2       0      0 worker_thread       0 I kworker/0:2-virtio_vsock
