USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10812176 10652 do_epoll_wait       0 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 rescuer_thread      0 I [rcu_gp]
root             4     2       0      0 rescuer_thread      0 I [rcu_par_gp]
root             6     2       0      0 worker_thread       0 I [kworker/0:0H-events_highpri]
root             8     2       0      0 rescuer_thread      0 I [mm_percpu_wq]
root            10     2       0      0 rcu_tasks_kthread   0 S [rcu_tasks_kthre]
root            11     2       0      0 rcu_tasks_kthread   0 S [rcu_tasks_trace]
root            12     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root            13     2       0      0 rcu_gp_fqs_loop     0 I [rcu_preempt]
root            14     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            15     2       0      0 smpboot_thread_fn   0 S [cpuhp/0]
root            16     2       0      0 smpboot_thread_fn   0 S [cpuhp/1]
root            17     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            18     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            20     2       0      0 worker_thread       0 I [kworker/1:0H-events_highpri]
root            21     2       0      0 smpboot_thread_fn   0 S [cpuhp/2]
root            22     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            23     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            25     2       0      0 worker_thread       0 I [kworker/2:0H-kblockd]
root            26     2       0      0 smpboot_thread_fn   0 S [cpuhp/3]
root            27     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            28     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            30     2       0      0 worker_thread       0 I [kworker/3:0H-events_highpri]
root            31     2       0      0 rescuer_thread      0 I [netns]
root            32     2       0      0 kauditd_thread      0 S [kauditd]
root            33     2       0      0 worker_thread       0 I [kworker/0:1-virtio_vsock]
root            34     2       0      0 worker_thread       0 I [kworker/1:1-events]
root            35     2       0      0 watchdog.12666      0 S [khungtaskd]
root            36     2       0      0 oom_reaper          0 S [oom_reaper]
root            37     2       0      0 rescuer_thread      0 I [writeback]
root            38     2       0      0 kcompactd           0 S [kcompactd0]
root            39     2       0      0 khugepaged          0 S [khugepaged]
root            56     2       0      0 rescuer_thread      0 I [cryptd]
root            82     2       0      0 rescuer_thread      0 I [kblockd]
root            83     2       0      0 rescuer_thread      0 I [blkcg_punt_bio]
root            84     2       0      0 rescuer_thread      0 I [edac-poller]
root            85     2       0      0 rescuer_thread      0 I [devfreq_wq]
root            86     2       0      0 worker_thread       0 I [kworker/3:1-events]
root            87     2       0      0 kthread_worker_fn   0 S [watchdogd]
root            88     2       0      0 worker_thread       0 I [kworker/3:1H-kblockd]
root            92     2       0      0 worker_thread       0 I [kworker/2:1-virtio_vsock]
root           100     2       0      0 kswapd_try_to_sleep 0 S [kswapd0]
root           101     2       0      0 worker_thread       0 I [kworker/u9:0-fscrypt_read_queue]
root           103     2       0      0 rescuer_thread      0 I [acpi_thermal_pm]
root           104     2       0      0 deferred_free_thread 0 S [dmabuf-deferred]
root           105     2       0      0 rescuer_thread      0 I [uas]
root           106     2       0      0 rescuer_thread      0 I [dm_bufio_cache]
root           107     2       0      0 worker_thread       0 I [kworker/0:1H-kblockd]
root           108     2       0      0 rescuer_thread      0 I [ipv6_addrconf]
root           109     2       0      0 rfcomm_run          0 S [krfcommd]
root           123     2       0      0 worker_thread       0 I [kworker/3:2-virtio_vsock]
root           126     2       0      0 rescuer_thread      0 I [cfg80211]
root           127     2       0      0 worker_thread       0 I [kworker/2:2-rcu_gp]
root           128     2       0      0 kthread_worker_fn   0 S [sugov:0]
root           129     2       0      0 kthread_worker_fn   0 S [sugov:1]
root           130     2       0      0 kthread_worker_fn   0 S [sugov:2]
root           131     2       0      0 kthread_worker_fn   0 S [sugov:3]
root           136     2       0      0 rescuer_thread      0 I [md]
root           138     2       0      0 worker_thread       0 I [kworker/1:2-virtio_vsock]
root           140     2       0      0 rescuer_thread      0 I [tpm_dev_wq]
root           141     2       0      0 rescuer_thread      0 I [tpm-vtpm]
root           142     2       0      0 worker_thread       0 I [kworker/2:1H-kblockd]
root           143     2       0      0 khvcd               0 S [khvcd]
root           144     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root           147     2       0      0 kjournald2          0 S [jbd2/vdd1-8]
root           148     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           149     2       0      0 rescuer_thread      0 I [kdmflush]
root           150     2       0      0 rescuer_thread      0 I [kdmflush]
root           151     2       0      0 rescuer_thread      0 I [kdmflush]
root           152     2       0      0 rescuer_thread      0 I [kdmflush]
root           153     2       0      0 rescuer_thread      0 I [kdmflush]
root           154     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           155     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           156     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           157     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           161     2       0      0 issue_checkpoint_thread 0 S [f2fs_ckpt-254:4]
root           162     2       0      0 issue_flush_thread  0 S [f2fs_flush-254:]
root           163     2       0      0 issue_discard_thread 0 S [f2fs_discard-25]
root           164     2       0      0 gc_thread_func      0 S [f2fs_gc-254:4]
root           166     1 10874696  6688 do_sys_poll         0 S init
root           168     1 10830068  7844 do_sys_poll         0 S ueventd
root           176     2       0      0 kthread_worker_fn   0 S [loop0]
root           177     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           178     2       0      0 kthread_worker_fn   0 S [loop1]
root           179     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           180     2       0      0 kthread_worker_fn   0 S [loop2]
root           181     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           182     2       0      0 kthread_worker_fn   0 S [loop3]
root           183     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           189     2       0      0 worker_thread       0 I [kworker/1:1H-kblockd]
logd           190     1 10788400  6064 __x64_sys_rt_sigsuspend 0 S logd
lmkd           191     1 10774296  2644 do_epoll_wait       0 S lmkd
system         192     1 10826316  5296 do_epoll_wait       0 S servicemanager
system         193     1 10877680  7072 do_epoll_wait       0 S hwservicemanager
root           194     2       0      0 psi_poll_worker     0 S [psimon]
shell          195     1 10820044  3168 n_tty_read          0 S sh
root           199     1 10919716  2600 __se_sys_nanosleep  0 S qemu-props
root           200     1 10972940  9216 binder_wait_for_work 0 S vold
system         208     1 10818268  5296 binder_wait_for_work 0 S android.system.suspend@1.0-service
keystore       209     1 10970224 13708 binder_wait_for_work 0 S keystore2
system         210     1 10914380  4736 binder_wait_for_work 0 S android.hardware.atrace@1.0-service
system         211     1 10854152  6968 binder_wait_for_work 0 S android.hardware.keymaster@4.1-service
root           223     2       0      0 rescuer_thread      0 I [kdmflush]
root           224     2       0      0 rescuer_thread      0 I [blk_crypto_wq]
root           233     2       0      0 kjournald2          0 S [jbd2/dm-5-8]
root           234     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
tombstoned     243     1 10838784  2260 do_epoll_wait       0 S tombstoned
root           250     2       0      0 kthread_worker_fn   0 S [loop4]
root           251     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           252     2       0      0 kthread_worker_fn   0 S [loop5]
root           253     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           254     2       0      0 kthread_worker_fn   0 S [loop6]
root           255     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           256     2       0      0 kthread_worker_fn   0 S [loop7]
root           257     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           258     2       0      0 kthread_worker_fn   0 S [loop8]
root           259     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           260     2       0      0 kthread_worker_fn   0 S [loop9]
root           261     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           262     2       0      0 kthread_worker_fn   0 S [loop10]
root           263     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           264     2       0      0 kthread_worker_fn   0 S [loop11]
root           265     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           266     2       0      0 kthread_worker_fn   0 S [loop12]
root           267     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           268     2       0      0 kthread_worker_fn   0 S [loop13]
root           269     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           270     2       0      0 kthread_worker_fn   0 S [loop14]
root           271     2       0      0 rescuer_thread      0 I [kdmflush]
root           272     2       0      0 rescuer_thread      0 I [kverityd]
root           273     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           275     2       0      0 kthread_worker_fn   0 S [loop15]
root           276     2       0      0 rescuer_thread      0 I [kdmflush]
root           277     2       0      0 rescuer_thread      0 I [kverityd]
root           278     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           279     2       0      0 kthread_worker_fn   0 S [loop16]
root           280     2       0      0 rescuer_thread      0 I [kdmflush]
root           281     2       0      0 rescuer_thread      0 I [kverityd]
root           282     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           283     2       0      0 kthread_worker_fn   0 S [loop17]
root           284     2       0      0 rescuer_thread      0 I [kdmflush]
root           285     2       0      0 rescuer_thread      0 I [kverityd]
root           286     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           287     2       0      0 kthread_worker_fn   0 S [loop18]
root           288     2       0      0 rescuer_thread      0 I [kdmflush]
root           289     2       0      0 rescuer_thread      0 I [kverityd]
root           290     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           291     2       0      0 kthread_worker_fn   0 S [loop19]
root           292     2       0      0 rescuer_thread      0 I [kdmflush]
root           293     2       0      0 rescuer_thread      0 I [kverityd]
root           294     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           295     2       0      0 kthread_worker_fn   0 S [loop20]
root           296     2       0      0 rescuer_thread      0 I [kdmflush]
root           297     2       0      0 rescuer_thread      0 I [kverityd]
root           298     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           299     2       0      0 kthread_worker_fn   0 S [loop21]
root           300     2       0      0 rescuer_thread      0 I [kdmflush]
root           301     2       0      0 rescuer_thread      0 I [kverityd]
root           302     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           303     2       0      0 kthread_worker_fn   0 S [loop22]
root           304     2       0      0 rescuer_thread      0 I [kdmflush]
root           305     2       0      0 rescuer_thread      0 I [kverityd]
root           306     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           307     2       0      0 kthread_worker_fn   0 S [loop23]
root           308     2       0      0 rescuer_thread      0 I [kdmflush]
root           309     2       0      0 rescuer_thread      0 I [kverityd]
root           310     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           311     2       0      0 kthread_worker_fn   0 S [loop24]
root           312     2       0      0 rescuer_thread      0 I [kdmflush]
root           313     2       0      0 rescuer_thread      0 I [kverityd]
root           314     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           315     2       0      0 kthread_worker_fn   0 S [loop25]
root           316     2       0      0 rescuer_thread      0 I [kdmflush]
root           317     2       0      0 rescuer_thread      0 I [kverityd]
root           318     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           319     2       0      0 kthread_worker_fn   0 S [loop26]
root           320     2       0      0 rescuer_thread      0 I [kdmflush]
root           321     2       0      0 rescuer_thread      0 I [kverityd]
root           322     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           345     1 10792376  2752 do_sys_poll         0 S dhcpclient
root           350     1 10841528  2772 do_sys_poll         0 S dhcpclient
statsd         357     1 10816576  4864 do_epoll_wait       0 S statsd
root           358     1 10916372  9824 binder_wait_for_work 0 S netd
root           359     1 14351912 176096 do_sys_poll        0 S zygote64
root           360     1 1804716 162664 do_sys_poll         0 S zygote
system         364     1 10844020  4356 binder_wait_for_work 0 S android.hidl.allocator@1.0-service
audioserver    365     1   37720   9064 binder_wait_for_work 0 S android.hardware.audio.service
system         366     1 10859072  4888 binder_wait_for_work 0 S android.hardware.authsecret@1.0-service
bluetooth      367     1 10796440  6612 binder_wait_for_work 0 S android.hardware.bluetooth@1.1-service.sim
cameraserver   368     1   50936  13908 binder_wait_for_work 0 S android.hardware.camera.provider@2.4-service
system         369     1 11028100 12892 binder_wait_for_work 0 S android.hardware.camera.provider@2.7-service-google
media          370     1   24788   5832 binder_wait_for_work 0 S android.hardware.cas@1.2-service
context_hub    371     1 10816584  5124 binder_wait_for_work 0 S android.hardware.contexthub@1.1-service.mock
media          372     1   27816   6344 binder_wait_for_work 0 S android.hardware.drm@1.0-service
media          373     1 10855824  8280 binder_wait_for_work 0 S android.hardware.drm@1.4-service.clearkey
system         374     1 10926280  5672 binder_wait_for_work 0 S android.hardware.gatekeeper@1.0-service.software
system         375     1 10818288 14168 binder_wait_for_work 0 S android.hardware.graphics.allocator@3.0-service
system         376     1 11084952 28468 binder_wait_for_work 0 S android.hardware.graphics.composer@2.3-service
system         377     1 10845432  5440 do_epoll_wait       0 S android.hardware.health@2.1-service
media          378     1 10963232 14156 binder_wait_for_work 0 S android.hardware.media.c2@1.0-service-goldfish
system         379     1 10954436 10704 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-sample-all
root           380   358 10781728  3480 pipe_read           0 S iptables-restore
root           381   358 10804256  3468 pipe_read           0 S ip6tables-restore
system         382     1 10887856 10648 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-sample-float-fast
system         384     1 10897096 10564 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-sample-float-slow
system         385     1 10962632 10640 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-sample-minimal
system         386     1 10847940 10596 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-sample-quant
system         387     1 10795720  5160 binder_wait_for_work 0 S android.hardware.power.stats@1.0-service.mock
system         388     1 10834040  6416 binder_wait_for_work 0 S android.hardware.sensors@2.1-service.multihal
system         389     1 10832676  5172 binder_wait_for_work 0 S android.hardware.thermal@2.0-service.mock
system         390     1 10870472  5112 binder_wait_for_work 0 S android.hardware.usb@1.0-service
wifi           391     1 10938540  8580 binder_wait_for_work 0 S android.hardware.wifi@1.0-service
nobody         392     1 10908992  8316 binder_wait_for_work 0 S android.hardware.gnss-service.example
nobody         393     1 10884956  5948 binder_wait_for_work 0 S android.hardware.identity-service.example
nobody         394     1 10862752  3640 binder_wait_for_work 0 S android.hardware.lights-service.example
nobody         395     1 10832060  3440 binder_wait_for_work 0 S android.hardware.power-service.example
system         396     1 10768424  3628 binder_wait_for_work 0 S android.hardware.rebootescrow-service.default
system         397     1 10815740  5312 binder_wait_for_work 0 S android.hardware.vibrator-service.example
audioserver    399     1 11120108 23208 binder_wait_for_work 0 S audioserver
credstore      400     1 10993116  6692 binder_wait_for_work 0 S credstore
gpu_service    402     1 10912904  7576 binder_wait_for_work 0 S gpuservice
system         403     1 11103356 35064 do_epoll_wait       0 S surfaceflinger
root           448     1 10820440  8068 do_epoll_wait       0 S adbd
nobody         455     1 10817524  3596 do_sys_poll         0 S traced_probes
nobody         456     1 10806508  3760 do_sys_poll         0 S traced
logd           461     1 10784228  3908 __skb_wait_for_more_packets 0 S logcat
cameraserver   462     1 11354316 23984 binder_wait_for_work 0 S cameraserver
incidentd      471     1 10879928  5152 do_epoll_wait       0 S incidentd
root           472     1 10892464  6740 binder_wait_for_work 0 S installd
mediaex        473     1 11202080 26380 binder_wait_for_work 0 S media.extractor
media          475     1 10814132  7152 binder_wait_for_work 0 S media.metrics
media          476     1   70740  22956 binder_wait_for_work 0 S mediaserver
root           477     1 10863268  6068 binder_wait_for_work 0 S storaged
wifi           478     1 10827032  7412 do_epoll_wait       0 S wificond
mediacodec     483     1   60468  16144 binder_wait_for_work 0 S media.codec
radio          487     1 10900896 12692 binder_wait_for_work 0 S libgoldfish-rild
mediacodec     491     1 11001916 17660 binder_wait_for_work 0 S media.swcodec
mdnsr          493     1 8657692   1148 do_select           0 S mdnsd
root           494   448 10853416  2700 __skb_wait_for_more_packets 0 S logcat
system         495     1 10814888  5976 binder_wait_for_work 0 S gatekeeperd
system         500     1 10959580  5200 binder_wait_for_work 0 S android.hardware.biometrics.face@1.0-service.example
system         501     1 10838040  4952 binder_wait_for_work 0 S android.hardware.biometrics.fingerprint@2.1-service
llkd           505     1 10835244  3724 __se_sys_nanosleep  0 S llkd
system         586   359 15268740 344284 do_epoll_wait      0 S system_server
nobody         685     1 10891876  5040 binder_wait_for_work 0 S android.hardware.input.classifier@1.0-service.default
wifi           760     1 10991804 15836 do_select           0 S wpa_supplicant
bluetooth      762   359 13930264 122500 do_epoll_wait      0 S com.android.bluetooth
u0_a95         779   359 13968020 217116 do_epoll_wait      0 S com.android.systemui
network_stack  909   359 13797464 119896 do_epoll_wait      0 S com.android.networkstack.process
secure_element 929   359 13781340 86936 do_epoll_wait       0 S com.android.se
radio          947   359 13831764 152004 do_epoll_wait      0 S com.android.phone
u0_a98         983   359 13798504 99836 do_epoll_wait       0 S android.ext.services
webview_zygote 1032  360 1744516  79152 do_sys_poll         0 S webview_zygote
u0_a90        1194   359 13894212 174956 do_epoll_wait      0 S com.android.launcher3
u0_a73        1260   359 13798372 103008 do_epoll_wait      0 S com.android.dialer
u0_a86        1308   359 13792680 107096 do_epoll_wait      0 S com.android.inputmethod.latin
u0_a37        1335   359 13783148 113460 do_epoll_wait      0 S android.process.acore
u0_a96        1364   359 13799400 99544 do_epoll_wait       0 S com.android.permissioncontroller
u0_a99        1386   359 13845680 123740 do_epoll_wait      0 S com.android.providers.media.module
u0_a62        1407   359 13782008 88544 do_epoll_wait       0 S com.android.printspooler
system        1428   359 13779700 86404 do_epoll_wait       0 S com.android.emulator.multidisplay
u0_a38        1583   359 13784472 95592 do_epoll_wait       0 S android.process.media
u0_a47        1828   359 13779544 92540 do_epoll_wait       0 S com.android.providers.calendar
u0_a84        1912   359 13780308 86328 do_epoll_wait       0 S com.android.quicksearchbox
u0_a35        1934   359 13777632 86680 do_epoll_wait       0 S com.android.externalstorage
system        1956   359 13779760 85552 do_epoll_wait       0 S com.android.localtransport
root          2299     2       0      0 worker_thread       0 I [kworker/u9:1-blk_crypto_wq]
root          2444     2       0      0 worker_thread       0 I [kworker/u8:1-events_unbound]
root          2445     2       0      0 worker_thread       0 I [kworker/0:0-virtio_vsock]
root          2480     2       0      0 worker_thread       0 I [kworker/u8:0-phy0]
root          2481     2       0      0 worker_thread       0 I [kworker/u8:2-phy0]
root          2522     2       0      0 worker_thread       0 I [kworker/0:2-virtio_vsock]
root          2525   448 10813072  3408 0                   0 R ps
