<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Manning
  See the file license.txt for copying permission.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/winter_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Hello Winter!"
        android:textSize="30sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/winter_text"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="It&apos;s snowing!"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/separator">

        <org.cocos2dx.lib.Cocos2dxEditText
            android:id="@+id/game_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

        <org.cocos2dx.lib.Cocos2dxGLSurfaceView
            android:id="@+id/game_gl_surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>

</RelativeLayout>
